[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Australian-Phillips.blg'
[89] biber:340> INFO - === Fri Feb 25, 2022, 10:43:29
[108] Biber.pm:415> INFO - Reading 'Australian-Phillips.bcf'
[216] Biber.pm:952> INFO - Found 80 citekeys in bib section 0
[233] Biber.pm:4340> INFO - Processing section 0
[248] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[271] bibtex.pm:1689> INFO - LaTeX decoding ...
[1316] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography.bib'
[1564] Utils.pm:395> WARN - legacy year field 'to~appear~2021' in entry 'PhillipsFCb' is not an integer - this will probably not sort properly.
[1945] Utils.pm:395> WARN - I didn't find a database entry for 'chapters/Othercycles-Gelderen' (section 0)
[2074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2074] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2074] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2166] bbl.pm:654> INFO - Writing 'Australian-Phillips.bbl' with encoding 'UTF-8'
[2212] bbl.pm:757> INFO - Output to Australian-Phillips.bbl
[2212] Biber.pm:128> INFO - WARNINGS: 2
