\indexentry {Pama-Nyungan|(hyperpage}{i}
\indexentry {Nyangumarta|hyperpage}{vi}
\indexentry {Muruwari|hyperpage}{vi}
\indexentry {Nyangumarta|hyperpage}{vii}
\indexentry {Māori|hyperindexformat{\infn {5}}}{vii}
\indexentry {Marra|hyperindexformat{\infn {5}}}{vii}
\indexentry {Bardi|hyperpage}{viii}
\indexentry {Warrongo|hyperpage}{viii}
\indexentry {Wirangu|hyperpage}{viii}
\indexentry {Warrongo|hyperpage}{viii}
\indexentry {Thura-Yura|(hyperpage}{ix}
\indexentry {Wirangu|hyperpage}{ix}
\indexentry {Wirangu|hyperpage}{x}
\indexentry {Kokata|hyperpage}{x}
\indexentry {Adnyamathanha|hyperpage}{xi}
\indexentry {Kuyani|hyperpage}{xi}
\indexentry {Wirangu|hyperpage}{xi}
\indexentry {Bangarla|hyperpage}{xi}
\indexentry {Adnyamathanha|hyperpage}{xi}
\indexentry {Kuyani|hyperpage}{xi}
\indexentry {Kaurna|hyperpage}{xi}
\indexentry {Wirangu|hyperindexformat{\infn {8}}}{xi}
\indexentry {Adnyamanthana|hyperindexformat{\infn {8}}}{xi}
\indexentry {Kaurna|hyperindexformat{\infn {10}}}{xi}
\indexentry {Wirangu|hyperpage}{xii}
\indexentry {Adnyamathana|hyperpage}{xii}
\indexentry {Kuyani|hyperpage}{xii}
\indexentry {Wirangu|hyperpage}{xii}
\indexentry {Wirangu|hyperpage}{xii}
\indexentry {Thura-Yura|)}{xii}
\indexentry {Yolŋu|(hyperpage}{xii}
\indexentry {Djambarrpuyŋu|hyperpage}{xii}
\indexentry {Ritharrŋu|hyperpage}{xii}
\indexentry {Wangurri|hyperpage}{xii}
\indexentry {Djambarrpuyŋu|(hyperpage}{xii}
\indexentry {Nyangumarta|hyperpage}{xiv}
\indexentry {Mangala|hyperpage}{xiv}
\indexentry {Gumbaynggir|hyperpage}{xv}
\indexentry {Nyawaygi|hyperpage}{xv}
\indexentry {Dyirbalic|hyperpage}{xv}
\indexentry {Ritharrŋu|hyperpage}{xv}
\indexentry {Djambarrpuyŋu|)}{xv}
\indexentry {Ritharrŋu|(hyperpage}{xv}
\indexentry {Djambarrpuyŋu|hyperpage}{xvi}
\indexentry {Ngandi|hyperpage}{xvi}
\indexentry {Djambarrpuyŋu|hyperpage}{xvii}
\indexentry {Ritharrŋu|)}{xvii}
\indexentry {Wangurri|(hyperpage}{xvii}
\indexentry {Wangurri|)}{xix}
\indexentry {Dhaŋu-Djaŋu|hyperpage}{xix}
\indexentry {Yan-nhaŋu|hyperpage}{xix}
\indexentry {Warluwarra|hyperpage}{xix}
\indexentry {Bularnu|hyperpage}{xix}
\indexentry {Wakaya|hyperindexformat{\infn {15}}}{xix}
\indexentry {Djambarrpuyŋu|hyperpage}{xx}
\indexentry {Yan-nhangu|hyperpage}{xxi}
\indexentry {Yolŋu|)}{xxii}
\indexentry {Arandic|(hyperpage}{xxii}
\indexentry {Arrernte|hyperpage}{xxii}
\indexentry {Estonian|hyperindexformat{\infn {17}}}{xxii}
\indexentry {Arrernte|hyperpage}{xxiii}
\indexentry {Arrernte|hyperpage}{xxiii}
\indexentry {Arrernte|hyperpage}{xxiv}
\indexentry {Kaytetye|hyperpage}{xxv}
\indexentry {Pitjantjatjara|hyperindexformat{\infn {22}}}{xxv}
\indexentry {Yankunytjatjara|hyperindexformat{\infn {22}}}{xxv}
\indexentry {Arandic|)}{xxvi}
\indexentry {Kaytetye|hyperindexformat{\infn {23}}}{xxvi}
\indexentry {Arrernte|hyperindexformat{\infn {23}}}{xxvi}
\indexentry {Pama-Nyungan|)}{xxxii}
