\indexentry {Croft, William|hyperpage}{i}
\indexentry {Dixon, Robert M. W.|hyperpage}{i}
\indexentry {Croft, William|hyperpage}{i}
\indexentry {Veselinova, Ljuba|hyperpage}{i}
\indexentry {Veselinova, Ljuba|hyperpage}{i}
\indexentry {Bowern, Claire|hyperpage}{i}
\indexentry {O'Grady, Geoffrey N.|hyperpage}{i}
\indexentry {Wurm, Stephen Adolphe|hyperpage}{i}
\indexentry {Bowern, Claire|hyperpage}{ii}
\indexentry {Atkinson, Quentin|hyperpage}{ii}
\indexentry {Bouckaert, Remco R.|hyperpage}{ii}
\indexentry {Croft, William|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Henderson, John|hyperpage}{ii}
\indexentry {Croft, William|hyperpage}{ii}
\indexentry {Deo, Ashwini|hyperpage}{ii}
\indexentry {Deo, Ashwini|hyperpage}{ii}
\indexentry {Deo, Ashwini|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Freeze, Ray|hyperpage}{ii}
\indexentry {Ahern, Christopher|hyperpage}{ii}
\indexentry {Clark, Robin|hyperpage}{ii}
\indexentry {Croft, William|hyperpage}{iii}
\indexentry {Veselinova, Ljuba|hyperpage}{iii}
\indexentry {Horn, Laurence R|hyperpage}{iii}
\indexentry {Miestamo, Matti|hyperpage}{iii}
\indexentry {Miestamo, Matti|hyperpage}{iii}
\indexentry {Horn, Laurence R.|hyperpage}{iii}
\indexentry {Wansing, Heinrich|hyperpage}{iii}
\indexentry {Veselinova, Ljuba|hyperpage}{iii}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{iii}
\indexentry {Lejeune, Ludo|hyperpage}{iii}
\indexentry {Dixon, Robert M. W.|hyperpage}{iv}
\indexentry {Bouckaert, Remco R.|hyperpage}{iv}
\indexentry {Dixon, Robert M. W.|hyperpage}{iv}
\indexentry {Phillips, Josh|hyperpage}{iv}
\indexentry {Dixon, Robert M. W.|hyperpage}{iv}
\indexentry {Phillips, Josh|hyperpage}{v}
\indexentry {Phillips, Josh|hyperpage}{v}
\indexentry {Dixon, Robert M. W.|hyperpage}{v}
\indexentry {Donaldson, Tamsin|hyperpage}{v}
\indexentry {Veselinova, Ljuba|hyperpage}{v}
\indexentry {Hamari, Arja|hyperpage}{v}
\indexentry {Hamari, Arja|hyperpage}{v}
\indexentry {Tamm, Anne|hyperpage}{v}
\indexentry {Sharp, Janet|hyperpage}{vi}
\indexentry {Oates, Lynette F.|hyperpage}{vi}
\indexentry {Oates, Lynette F.|hyperpage}{vi}
\indexentry {Oates, Lynette F.|hyperpage}{vi}
\indexentry {Oates, Lynette F.|hyperpage}{vi}
\indexentry {Oates, Lynette F.|hyperpage}{vi}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Francez, Itamar|hyperpage}{vii}
\indexentry {McNally, Louise|hyperpage}{vii}
\indexentry {Francez, Itamar|hyperpage}{vii}
\indexentry {Veselinova, Ljuba|hyperpage}{vii}
\indexentry {Bauer, Winifred|hyperpage}{vii}
\indexentry {Chung, Sandra|hyperpage}{vii}
\indexentry {Ladusaw, William A.|hyperpage}{vii}
\indexentry {de Weert, Danny@\MakeCapital {de} Weert, Danny|hyperpage}{vii}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Wilkinson, Melanie P|hyperpage}{vii}
\indexentry {Barwise, Jon|hyperpage}{viii}
\indexentry {Cooper, Robin|hyperpage}{viii}
\indexentry {Bowern, Claire|hyperpage}{viii}
\indexentry {Tsunoda, Tasaku|hyperpage}{viii}
\indexentry {Tsunoda, Tasaku|hyperpage}{viii}
\indexentry {Tsunoda, Tasaku|hyperpage}{ix}
\indexentry {Simpson, Jane|hyperpage}{ix}
\indexentry {Hercus, Luise Anna|hyperpage}{ix}
\indexentry {Hercus, Luise Anna|hyperpage}{ix}
\indexentry {Hercus, Luise Anna|hyperpage}{x}
\indexentry {Hercus, Luise Anna|hyperpage}{x}
\indexentry {Schürmann, Clamor Wilhelm|hyperpage}{x}
\indexentry {Hercus, Luise Anna|hyperpage}{x}
\indexentry {Simpson, Jane|hyperpage}{x}
\indexentry {Black, John McConnell|hyperpage}{x}
\indexentry {Hercus, Luise Anna|hyperpage}{x}
\indexentry {Hercus, Luise Anna|hyperpage}{x}
\indexentry {Hercus, Luise Anna|hyperpage}{xi}
\indexentry {Austin, Peter K.|hyperpage}{xi}
\indexentry {Miestamo, Matti|hyperpage}{xi}
\indexentry {Phillips, Josh|hyperpage}{xi}
\indexentry {Schürmann, Clamor Wilhelm|hyperpage}{xi}
\indexentry {Teichelmann, Christian Gottlieb|hyperpage}{xi}
\indexentry {Veselinova, Ljuba|hyperpage}{xi}
\indexentry {Schürmann, Clamor Wilhelm|hyperpage}{xi}
\indexentry {Teichelmann, Christian Gottlieb|hyperpage}{xi}
\indexentry {Schürmann, Clamor Wilhelm|hyperpage}{xi}
\indexentry {Teichelmann, Christian Gottlieb|hyperpage}{xi}
\indexentry {Wilkinson, Melanie P|hyperpage}{xii}
\indexentry {Bowern, Claire|hyperpage}{xii}
\indexentry {Schebeck, Bernhard|hyperpage}{xii}
\indexentry {Bowern, Claire|hyperpage}{xii}
\indexentry {Atkinson, Quentin|hyperpage}{xii}
\indexentry {Wilkinson, Melanie P|hyperpage}{xii}
\indexentry {Wilkinson, Melanie P|hyperpage}{xiii}
\indexentry {Wilkinson, Melanie P|hyperpage}{xiii}
\indexentry {Wilkinson, Melanie P|hyperpage}{xiii}
\indexentry {Wilkinson, Melanie P|hyperpage}{xiii}
\indexentry {Wilkinson, Melanie P|hyperpage}{xiv}
\indexentry {Wilkinson, Melanie P|hyperpage}{xiv}
\indexentry {Wilkinson, Melanie P|hyperpage}{xiv}
\indexentry {Schebeck, Bernhard|hyperpage}{xiv}
\indexentry {Bowern, Claire|hyperpage}{xiv}
\indexentry {Sharp, Janet|hyperpage}{xiv}
\indexentry {O'Grady, Geoffery N|hyperpage}{xiv}
\indexentry {McKelson, Kevin|hyperpage}{xiv}
\indexentry {Dixon, Robert M. W.|hyperpage}{xiv}
\indexentry {Wilkinson, Melanie P|hyperpage}{xiv}
\indexentry {Croft, William|hyperpage}{xv}
\indexentry {Veselinova, Ljuba|hyperpage}{xv}
\indexentry {Eades, Diana|hyperpage}{xv}
\indexentry {Dixon, Robert M. W.|hyperpage}{xv}
\indexentry {Heath, Jeffrey|hyperpage}{xv}
\indexentry {Heath, Jeffrey|hyperpage}{xv}
\indexentry {Heath, Jeffrey|hyperpage}{xv}
\indexentry {Heath, Jeffrey|hyperpage}{xv}
\indexentry {Heath, Jeffrey|hyperpage}{xvi}
\indexentry {Schebeck, Bernhard|hyperpage}{xvi}
\indexentry {Wilkinson, Melanie P|hyperpage}{xvi}
\indexentry {Heath, Jeffrey|hyperpage}{xvi}
\indexentry {Heath, Jeffrey|hyperpage}{xvi}
\indexentry {Heath, Jeffrey|hyperpage}{xvi}
\indexentry {Heath, Jeffrey|hyperpage}{xvi}
\indexentry {Veselinova, Ljuba|hyperpage}{xvi}
\indexentry {Heath, Jeffrey|hyperpage}{xvi}
\indexentry {McLellan, Marilyn|hyperpage}{xvii}
\indexentry {McLellan, Marilyn|hyperpage}{xvii}
\indexentry {Schebeck, Bernhard|hyperpage}{xix}
\indexentry {Bowern, Claire|hyperpage}{xix}
\indexentry {Atkinson, Quentin|hyperpage}{xix}
\indexentry {Breen, J. Gavan|hyperpage}{xix}
\indexentry {Breen, J. Gavan|hyperpage}{xix}
\indexentry {Brammall, Daniel|hyperpage}{xix}
\indexentry {Wilkinson, Melanie P|hyperpage}{xx}
\indexentry {Wilkinson, Melanie P|hyperpage}{xx}
\indexentry {Wilkinson, Melanie P|hyperpage}{xx}
\indexentry {Wilkinson, Melanie P|hyperpage}{xx}
\indexentry {Wilkinson, Melanie P|hyperpage}{xx}
\indexentry {Wilkinson, Melanie P|hyperpage}{xx}
\indexentry {Wilkinson, Melanie P|hyperpage}{xxi}
\indexentry {Wilkinson, Melanie P|hyperpage}{xxi}
\indexentry {Wilkinson, Melanie P|hyperpage}{xxi}
\indexentry {Lowe, Beulah M|hyperpage}{xxi}
\indexentry {Wilkinson, Melanie P|hyperpage}{xxii}
\indexentry {Wilkins, David P.|hyperpage}{xxii}
\indexentry {Tamm, Anne|hyperpage}{xxii}
\indexentry {Tamm, Anne|hyperpage}{xxii}
\indexentry {Wilkins, David P.|hyperpage}{xxiii}
\indexentry {Henderson, John|hyperpage}{xxiii}
\indexentry {Wilkins, David P.|hyperpage}{xxiii}
\indexentry {Yallop, Colin|hyperpage}{xxiii}
\indexentry {Wilkins, David P.|hyperpage}{xxiii}
\indexentry {Henderson, John|hyperpage}{xxiii}
\indexentry {Henderson, John|hyperpage}{xxiii}
\indexentry {Wilkins, David P.|hyperpage}{xxiii}
\indexentry {Kaytetye people|hyperpage}{xxiii}
\indexentry {Henderson, John|hyperpage}{xxiv}
\indexentry {Henderson, John|hyperpage}{xxiv}
\indexentry {Henderson, John|hyperpage}{xxiv}
\indexentry {Jackendoff, Ray|hyperpage}{xxiv}
\indexentry {Rooth, Mats|hyperpage}{xxiv}
\indexentry {Wilkins, David P.|hyperpage}{xxiv}
\indexentry {Horn, Laurence|hyperpage}{xxiv}
\indexentry {Horn, Laurence R.|hyperpage}{xxv}
\indexentry {Wansing, Heinrich|hyperpage}{xxv}
\indexentry {Veselinova, Ljuba|hyperpage}{xxv}
\indexentry {Hale, Kenneth|hyperpage}{xxv}
\indexentry {Koch, Harold|hyperpage}{xxv}
\indexentry {Henderson, John|hyperpage}{xxv}
\indexentry {Wilkins, David P.|hyperpage}{xxv}
\indexentry {Wilkins, David P.|hyperpage}{xxv}
\indexentry {Goddard, Cliff|hyperpage}{xxv}
\indexentry {Goddard, Cliff|hyperpage}{xxv}
\indexentry {Croft, William|hyperpage}{xxvi}
\indexentry {Bybee, Joan|hyperpage}{xxvii}
\indexentry {Bybee, Joan|hyperpage}{xxvii}
\indexentry {Dahl, Östen|hyperpage}{xxvii}
\indexentry {Traugott, Elizabeth Closs|hyperpage}{xxvii}
\indexentry {Dahl, Östen|hyperpage}{xxvii}
\indexentry {Heine, Bernd|hyperpage}{xxvii}
\indexentry {Kuteva, Tania|hyperpage}{xxvii}
\indexentry {Deo, Ashwini|hyperpage}{xxvii}
\indexentry {Deo, Ashwini|hyperpage}{xxvii}
\indexentry {Croft, William|hyperpage}{xxvii}
\indexentry {Deo, Ashwini|hyperpage}{xxix}
\indexentry {Horn, Laurence R.|hyperpage}{xxix}
\indexentry {Wansing, Heinrich|hyperpage}{xxix}
\indexentry {Perry, John|hyperpage}{xxix}
\indexentry {Greenberg, Joseph H|hyperpage}{xxix}
\indexentry {de Mulder, Walter@\MakeCapital {de} Mulder, Walter|hyperpage}{xxix}
\indexentry {Carlier, Anne|hyperpage}{xxix}
\indexentry {Stevens, Jon|hyperpage}{xxix}
\indexentry {Hamari, Arja|hyperpage}{xxix}
\indexentry {Kiefer, Ferenc|hyperpage}{xxix}
\indexentry {Tamm, Anne|hyperpage}{xxix}
\indexentry {Braun, David|hyperpage}{xxix}
\indexentry {Croft, William|hyperpage}{xxxi}
