\indexentry {Grollemund, Rebecca|hyperpage}{i}
\indexentry {Grégoire, Claire|hyperpage}{ii}
\indexentry {Maho, Jouni|hyperpage}{ii}
\indexentry {Grégoire, Claire|hyperindexformat{\infn {1}}}{ii}
\indexentry {Maho, Jouni|hyperindexformat{\infn {1}}}{ii}
\indexentry {Samson, Ridder|hyperpage}{ii}
\indexentry {Schadeberg, Thilo C.|hyperpage}{ii}
\indexentry {Samson, Ridder|hyperindexformat{\infn {1}}}{ii}
\indexentry {Schadeberg, Thilo C.|hyperindexformat{\infn {1}}}{ii}
\indexentry {Maho, Jouni Filip|hyperpage}{ii}
\indexentry {Maho, Jouni|hyperindexformat{\infn {2}}}{ii}
\indexentry {Guthrie, Malcolm|hyperpage}{ii}
\indexentry {Guthrie, Malcolm|hyperindexformat{\infn {2}}}{ii}
\indexentry {Kamba Muzenga, J. G.|hyperpage}{iii}
\indexentry {Güldemann, Tom|hyperpage}{iii}
\indexentry {Güldemann, Tom|hyperpage}{iii}
\indexentry {Devos, Maud|hyperpage}{iii}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{iii}
\indexentry {Devos, Maud|hyperpage}{iii}
\indexentry {Van Olmen, Daniël|hyperpage}{iii}
\indexentry {Kamba Muzenga, J. G.|hyperpage}{iii}
\indexentry {G{ü}ldemann, Tom|hyperpage}{iii}
\indexentry {Devos, Maud|hyperpage}{iii}
\indexentry {Van der Auwera, Johan|hyperpage}{iii}
\indexentry {Van Olmen, Dani{ë}l|hyperpage}{iii}
\indexentry {Croft, William|hyperpage}{iii}
\indexentry {Croft, William|hyperpage}{iii}
\indexentry {Veselinova, Ljuba|hyperpage}{iii}
\indexentry {Veselinova, Ljuba|hyperpage}{iii}
\indexentry {Güldemann, Tom|hyperpage}{iii}
\indexentry {Güldemann, Tom|hyperpage}{iii}
\indexentry {Stevick, Earl W.|hyperpage}{iv}
\indexentry {Hollander, Linda|hyperpage}{iv}
\indexentry {Güldemann, Tom|hyperpage}{iv}
\indexentry {Güldemann, Tom|hyperpage}{iv}
\indexentry {Güldemann, Tom|hyperpage}{iv}
\indexentry {Bernander, Rasmus|hyperpage}{iv}
\indexentry {Bernander, Rasmus|hyperpage}{iv}
\indexentry {Bernander, Rasmus|hyperpage}{iv}
\indexentry {Güldemann, Tom|hyperpage}{iv}
\indexentry {Güldemann, Tom|hyperpage}{iv}
\indexentry {Nurse, Derek|hyperpage}{iv}
\indexentry {Nurse, Derek|hyperpage}{iv}
\indexentry {Bastin, Yvonne|hyperpage}{iv}
\indexentry {Nurse, Derek|hyperpage}{v}
\indexentry {Nurse, Derek|hyperpage}{v}
\indexentry {Nash, Jay|hyperpage}{v}
\indexentry {Bernander, Rasmus|hyperpage}{v}
\indexentry {Devos, Maud|hyperpage}{v}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{v}
\indexentry {Güldemann, Tom|hyperpage}{v}
\indexentry {Güldemann, Tom|hyperpage}{v}
\indexentry {Hagemeijer, T.|hyperpage}{v}
\indexentry {Güldemann, Tom|hyperpage}{v}
\indexentry {Nurse, Derek|hyperpage}{v}
\indexentry {Güldemann, Tom|hyperpage}{v}
\indexentry {Devos, Maud|hyperpage}{vi}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{vi}
\indexentry {Devos, Maud|hyperpage}{vi}
\indexentry {Ngalamulume, Bululu|hyperpage}{vi}
\indexentry {Devos, Maud|hyperpage}{vi}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{vi}
\indexentry {Bernander, Rasmus|hyperpage}{vi}
\indexentry {Creissels, Denis|hyperpage}{vi}
\indexentry {Creissels, Denis|hyperpage}{vi}
\indexentry {Bernander, Rasmus|hyperpage}{vi}
\indexentry {Freeze, Ray|hyperpage}{vii}
\indexentry {Bentley, Delia|hyperpage}{vii}
\indexentry {van der Wal, Jenneke@\MakeCapital {van der} Wal, Jenneke|hyperpage}{vii}
\indexentry {Marten, Lutz|hyperpage}{vii}
\indexentry {Güldemann, Tom|hyperpage}{vii}
\indexentry {Creissels, Denis|hyperpage}{vii}
\indexentry {Bernander, Rasmus|hyperpage}{viii}
\indexentry {Guérois, Rozenn|hyperpage}{viii}
\indexentry {van der Wal, Jenneke@\MakeCapital {van der} Wal, Jenneke|hyperpage}{ix}
\indexentry {Bernander, Rasmus|hyperpage}{ix}
\indexentry {Marlo, Michael R.|hyperpage}{ix}
\indexentry {Zeller, Jochen|hyperpage}{ix}
\indexentry {Harries, Lyndon|hyperpage}{ix}
\indexentry {Bastin, Yvonne|hyperpage}{ix}
\indexentry {Nicolle, Steve|hyperpage}{x}
\indexentry {Creissels, Denis|hyperpage}{x}
\indexentry {Marten, Lutz|hyperpage}{x}
\indexentry {Gibson, Hannah|hyperpage}{x}
\indexentry {Creissels, Denis|hyperpage}{x}
\indexentry {Croft, William|hyperpage}{x}
\indexentry {Veselinova, Ljuba|hyperpage}{x}
\indexentry {Veselinova, Ljuba|hyperpage}{x}
\indexentry {Veselinova, Ljuba|hyperpage}{x}
\indexentry {Veselinova, Ljuba|hyperpage}{x}
\indexentry {Veselinova, Ljuba|hyperpage}{x}
\indexentry {Veselinova, Ljuba|hyperpage}{x}
\indexentry {Croft, William|hyperpage}{xi}
\indexentry {Croft, William|hyperpage}{xi}
\indexentry {Veselinova, Ljuba|hyperpage}{xi}
\indexentry {Veselinova, Ljuba|hyperpage}{xii}
\indexentry {Croft, William|hyperpage}{xii}
\indexentry {Croft, William|hyperpage}{xiii}
\indexentry {Gray, Hazel|hyperpage}{xiii}
\indexentry {Ngonyani, Deo|hyperpage}{xiv}
\indexentry {King'ei|hyperpage}{xiv}
\indexentry {Ndalu|hyperpage}{xiv}
\indexentry {Devos, Maud|hyperpage}{xiv}
\indexentry {Veselinova, Ljuba|hyperpage}{xvi}
\indexentry {Givón, Talmy|hyperpage}{xvi}
\indexentry {Bernander, Rasmus|hyperpage}{xvi}
\indexentry {Devos, Maud|hyperpage}{xvi}
\indexentry {Van Olmen, Daniël|hyperpage}{xvi}
\indexentry {Güldemann, Tom|hyperpage}{xvi}
\indexentry {Nurse, Derek|hyperpage}{xvi}
\indexentry {Nash, Jay|hyperpage}{xvi}
\indexentry {Petzell, Malin|hyperpage}{xvi}
\indexentry {Lakoff, George|hyperpage}{xvi}
\indexentry {Gaeta, Livio|hyperpage}{xvi}
\indexentry {Koch, Peter|hyperpage}{xvi}
\indexentry {Bastin, Yvonne|hyperpage}{xvi}
\indexentry {Veselinova, Ljuba|hyperpage}{xvii}
\indexentry {Koch, Peter|hyperpage}{xvii}
\indexentry {Koch, Peter|hyperpage}{xvii}
\indexentry {Heine, Bernd|hyperpage}{xvii}
\indexentry {Veselinova, Ljuba|hyperpage}{xvii}
\indexentry {Veselinova, Ljuba|hyperpage}{xvii}
\indexentry {Veselinova, Ljuba|hyperpage}{xvii}
\indexentry {Ittmann, Johannes|hyperpage}{xvii}
\indexentry {Ittmann, Johannes|hyperpage}{xvii}
\indexentry {Foster, C. S.|hyperpage}{xvii}
\indexentry {Bastin, Yvonne|hyperpage}{xviii}
\indexentry {Angenot-Bastin, Yvonne|hyperpage}{xviii}
\indexentry {Dammann, Erns|hyperpage}{xviii}
\indexentry {Ström, Eva-Marie|hyperpage}{xviii}
\indexentry {Johnson, Frederick|hyperpage}{xviii}
\indexentry {TUKI (University of Dar-es-Salaam, Institute of Kiswahili Research)|hyperpage}{xviii}
\indexentry {Petzell, Malin|hyperpage}{xviii}
\indexentry {Aunio, Lotta|hyperpage}{xviii}
\indexentry {Bernander, Rasmus|hyperpage}{xix}
\indexentry {Adam, J. J.|hyperpage}{xix}
\indexentry {Adam, J. J.|hyperpage}{xix}
\indexentry {Mickala-Manfoumbi, Roger|hyperpage}{xix}
\indexentry {Devos, Maud|hyperpage}{xix}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{xix}
\indexentry {Adam, J. J.|hyperpage}{xx}
\indexentry {Adam, J. J.|hyperpage}{xx}
\indexentry {Biton, Alexandre|hyperpage}{xx}
\indexentry {Adam, Jean-Jerôme|hyperpage}{xx}
\indexentry {Biton, Alexandre|hyperpage}{xx}
\indexentry {Adam, Jean-Jerôme|hyperpage}{xx}
\indexentry {Biton, Alexandre|hyperpage}{xx}
\indexentry {Adam, Jean-Jerôme|hyperpage}{xx}
\indexentry {Hetherwick, Alexander|hyperpage}{xxi}
\indexentry {Watkins, Mark Hanna|hyperpage}{xxi}
\indexentry {Price, Thomas|hyperpage}{xxi}
\indexentry {Stevick, Earl W.|hyperpage}{xxi}
\indexentry {Hollander, Linda|hyperpage}{xxi}
\indexentry {Paas, Steven|hyperpage}{xxi}
\indexentry {Mchombo, Sam|hyperpage}{xxi}
\indexentry {Kiso, Andrea|hyperpage}{xxi}
\indexentry {Stevick, Earl W.|hyperpage}{xxi}
\indexentry {Hollander, Linda|hyperpage}{xxi}
\indexentry {Stevick, Earl W.|hyperpage}{xxi}
\indexentry {Hollander, Linda|hyperpage}{xxi}
\indexentry {Heine, Bernd|hyperpage}{xxi}
\indexentry {Heine, Bernd|hyperpage}{xxi}
\indexentry {Kuteva, Tania|hyperpage}{xxi}
\indexentry {Young, T. Cullen|hyperpage}{xxii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxii}
\indexentry {Beckett, H. W.|hyperpage}{xxiii}
\indexentry {Meeussen, Achiel Emiel|hyperpage}{xxiii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxiii}
\indexentry {Nurse, Derek|hyperpage}{xxiii}
\indexentry {Wolff, R.|hyperpage}{xxiv}
\indexentry {Morrison, Michelle|hyperpage}{xxiv}
\indexentry {Eaton, Helen|hyperpage}{xxiv}
\indexentry {Morrison, Michelle|hyperpage}{xxiv}
\indexentry {Morrison, Michelle|hyperpage}{xxiv}
\indexentry {Mitterhofer, Bernadette|hyperpage}{xxiv}
\indexentry {Güldemann, Tom|hyperpage}{xxiv}
\indexentry {Schwegler, Armin|hyperpage}{xxv}
\indexentry {Croft, William|hyperpage}{xxv}
\indexentry {Veselinova, Ljuba|hyperpage}{xxv}
\indexentry {Veselinova, Ljuba|hyperpage}{xxv}
\indexentry {Veselinova, Ljuba|hyperpage}{xxv}
\indexentry {Sanderson, Meredith|hyperpage}{xxv}
\indexentry {Whiteley, Wilfred Howell|hyperpage}{xxv}
\indexentry {Sanderson, Meredith|hyperpage}{xxv}
\indexentry {Krumm, Bernhard|hyperpage}{xxv}
\indexentry {Odden, David|hyperpage}{xxv}
\indexentry {Meeussen, Achiel Emiel|hyperpage}{xxvi}
\indexentry {Heine, Bernd|hyperpage}{xxvi}
\indexentry {Heine, Bernd|hyperpage}{xxvi}
\indexentry {Kuteva, Tania|hyperpage}{xxvi}
\indexentry {Ebner, Ezekiel|hyperpage}{xxvi}
\indexentry {Koch, Peter|hyperpage}{xxvi}
\indexentry {Labaere, R.|hyperpage}{xxvii}
\indexentry {Hagendorens, J.|hyperpage}{xxvii}
\indexentry {Adam, J. J.|hyperpage}{xxvii}
\indexentry {Nash, Jay|hyperpage}{xxviii}
\indexentry {Nash, Jay|hyperpage}{xxviii}
\indexentry {Nash, Jay|hyperpage}{xxviii}
\indexentry {Mouandza, Jean-Daniel|hyperpage}{xxix}
\indexentry {Rurangwa, Innocent Moïse|hyperpage}{xxix}
\indexentry {Ellington, J. E.|hyperpage}{xxx}
\indexentry {Nsayi, B.|hyperpage}{xxx}
\indexentry {Mertens, Joseph|hyperpage}{xxxi}
\indexentry {Mertens, Joseph|hyperpage}{xxxi}
\indexentry {Croft, William|hyperpage}{xxxi}
\indexentry {Nurse, Derek|hyperpage}{xxxi}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxi}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxi}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxii}
\indexentry {Vitale, Anthony J.|hyperpage}{xxxii}
\indexentry {Vitale, Anthony J.|hyperpage}{xxxii}
\indexentry {Schicho, Walter|hyperpage}{xxxiii}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{xxxiii}
\indexentry {Devos, Maud|hyperpage}{xxxiii}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{xxxiii}
\indexentry {Schicho, Walter|hyperpage}{xxxiii}
\indexentry {Nurse, Derek|hyperpage}{xxxiii}
\indexentry {Nurse, Derek|hyperpage}{xxxiii}
\indexentry {Hendle, P. J.|hyperpage}{xxxiv}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxiv}
\indexentry {Güldemann, Tom|hyperpage}{xxxiv}
\indexentry {Güldemann, Tom|hyperpage}{xxxiv}
\indexentry {Bernander, Rasmus|hyperpage}{xxxv}
\indexentry {Adam, J. J.|hyperpage}{xxxv}
\indexentry {Petzell, Malin|hyperpage}{xxxvi}
\indexentry {Aunio, Lotta|hyperpage}{xxxvi}
\indexentry {Maho, Jouni Filip|hyperpage}{xxxviii}
\indexentry {Ittmann, Johannes|hyperpage}{xxxix}
\indexentry {Ittmann, Johannes|hyperpage}{xxxix}
\indexentry {Guarisma Pupineau, Gladys|hyperpage}{xxxix}
\indexentry {van de Velde, Mark@\MakeCapital {van de} Velde, Mark|hyperpage}{xxxix}
\indexentry {Essono, Jean-Jaques|hyperpage}{xxxix}
\indexentry {Alexandre, Pierre|hyperpage}{xxxix}
\indexentry {Ambouroue, Odette|hyperpage}{xxxix}
\indexentry {Piron, Pascale|hyperpage}{xxxix}
\indexentry {Marchal-Nasse, Colette|hyperpage}{xxxix}
\indexentry {Adam, J. J.|hyperpage}{xxxix}
\indexentry {Marchal-Nasse, Colette|hyperpage}{xxxix}
\indexentry {Adam, J. J.|hyperpage}{xxxix}
\indexentry {Adam, J. J.|hyperpage}{xxxix}
\indexentry {Mouandza, Jean-Daniel|hyperpage}{xl}
\indexentry {Ellington, J. E.|hyperpage}{xl}
\indexentry {Mertens, Joseph|hyperpage}{xl}
\indexentry {Amboulou, Célestin|hyperpage}{xl}
\indexentry {Mamet, M.|hyperpage}{xl}
\indexentry {Jacobs, John|hyperpage}{xl}
\indexentry {Meeussen, Achiel Emiel|hyperpage}{xl}
\indexentry {Vansina, Jan|hyperpage}{xl}
\indexentry {Coupez, André|hyperpage}{xl}
\indexentry {Asangama, Natisa|hyperpage}{xl}
\indexentry {Englebretson, Robert|hyperpage}{xl}
\indexentry {Wa-Ngatho, Wambũi Mũringo|hyperpage}{xl}
\indexentry {Grégoire, Claire|hyperpage}{xl}
\indexentry {Whiteley, Wilfred Howell|hyperpage}{xl}
\indexentry {Muli, M. G.|hyperpage}{xl}
\indexentry {Philippson, Gérard|hyperpage}{xl}
\indexentry {Nurse, Derek|hyperpage}{xl}
\indexentry {Nicolle, Steve|hyperpage}{xli}
\indexentry {Maganga, Clement|hyperpage}{xli}
\indexentry {Schadeberg, Thilo C.|hyperpage}{xli}
\indexentry {Gibson, Hannah Cameron|hyperpage}{xli}
\indexentry {Dunham, Margaret|hyperpage}{xli}
\indexentry {Gibson, Hannah|hyperpage}{xli}
\indexentry {Wilhelmsen, Vera|hyperpage}{xli}
\indexentry {Cordell, Oliver T.|hyperpage}{xli}
\indexentry {Petzell, Malin|hyperpage}{xli}
\indexentry {Petzell, Malin|hyperpage}{xli}
\indexentry {Aunio, Lotta|hyperpage}{xli}
\indexentry {Vitale, Anthony J.|hyperpage}{xli}
\indexentry {Schicho, Walter|hyperpage}{xli}
\indexentry {Marten, Lutz|hyperpage}{xli}
\indexentry {Nurse, Derek|hyperpage}{xli}
\indexentry {Hendle, P. J.|hyperpage}{xli}
\indexentry {Novotná, Jana|hyperpage}{xli}
\indexentry {Edelsten, Peter|hyperpage}{xli}
\indexentry {Lijongwa, Chiku|hyperpage}{xli}
\indexentry {Velten, Carl|hyperpage}{xli}
\indexentry {Morrison, Michelle|hyperpage}{xlii}
\indexentry {Eaton, Helen|hyperpage}{xlii}
\indexentry {Stirnimann, Hans|hyperpage}{xlii}
\indexentry {Wolff, R.|hyperpage}{xlii}
\indexentry {Ngonyani, Deo|hyperpage}{xlii}
\indexentry {Nsayi, B.|hyperpage}{xlii}
\indexentry {Bentley, W. Holman|hyperpage}{xlii}
\indexentry {Kimenyi, Alexandre|hyperpage}{xlii}
\indexentry {Ashton, E. O.|hyperpage}{xlii}
\indexentry {Gray, Hazel|hyperpage}{xlii}
\indexentry {Whiteley, Wilfred Howell|hyperpage}{xlii}
\indexentry {Horton, Alonzo E.|hyperpage}{xlii}
\indexentry {Dammann, Erns|hyperpage}{xliii}
\indexentry {Daeleman, Jan|hyperpage}{xliii}
\indexentry {Beckett, H. W.|hyperpage}{xliii}
\indexentry {van Avermaet, Ernest@\MakeCapital {van} Avermaet, Ernest|hyperpage}{xliii}
\indexentry {Mbuya, Benoît|hyperpage}{xliii}
\indexentry {Hadelin, Roland|hyperpage}{xliii}
\indexentry {Coupez, André|hyperpage}{xliii}
\indexentry {Broughall Woods, R. E.|hyperpage}{xliii}
\indexentry {Foster, C. S.|hyperpage}{xliii}
\indexentry {Kawasha, Boniface Kaumba|hyperpage}{xliii}
\indexentry {Nash, Jay|hyperpage}{xliii}
\indexentry {Struck, Bernhard|hyperpage}{xliii}
\indexentry {Eaton, Helen|hyperpage}{xliii}
\indexentry {Botne, Robert|hyperpage}{xliii}
\indexentry {Persohn, Bastian|hyperpage}{xliii}
\indexentry {Doke, Clement M.|hyperpage}{xliii}
\indexentry {Collins, B.|hyperpage}{xliii}
\indexentry {Bernander, Rasmus|hyperpage}{xliii}
\indexentry {Spiss, Cassian|hyperpage}{xliii}
\indexentry {Ngonyani, Deo|hyperpage}{xliii}
\indexentry {Kröger, Heidrun|hyperpage}{xliv}
\indexentry {Kröger, Heidrun|hyperpage}{xliv}
\indexentry {Kiso, Andrea|hyperpage}{xliv}
\indexentry {Vail, Hazen Leroy|hyperpage}{xliv}
\indexentry {Bentley, Mayrene E.|hyperpage}{xliv}
\indexentry {Kulemeka, Andrew T. C.|hyperpage}{xliv}
\indexentry {Kiso, Andrea|hyperpage}{xliv}
\indexentry {Grégoire, Claire|hyperpage}{xliv}
\indexentry {Ranger, A. Sidney B.|hyperpage}{xliv}
\indexentry {Grégoire, Claire|hyperpage}{xliv}
\indexentry {Ström, Eva-Marie|hyperpage}{xliv}
\indexentry {Krumm, Bernhard|hyperpage}{xliv}
\indexentry {Odden, David|hyperpage}{xliv}
\indexentry {Gromova, Nelly|hyperpage}{xliv}
\indexentry {Urmanchieva, Anna Yu|hyperpage}{xliv}
\indexentry {Sanderson, Meredith|hyperpage}{xliv}
\indexentry {Whiteley, Wilfred Howell|hyperpage}{xliv}
\indexentry {Leach, Michael B.|hyperpage}{xliv}
\indexentry {Kraal, Peter|hyperpage}{xliv}
\indexentry {Devos, Maud|hyperpage}{xliv}
\indexentry {van der Wal, Jenneke@\MakeCapital {van der} Wal, Jenneke|hyperpage}{xliv}
\indexentry {Katupha, José|hyperpage}{xliv}
\indexentry {Stevick, Earl W.|hyperpage}{xliv}
\indexentry {Machiwana, Kingston|hyperpage}{xliv}
\indexentry {Grout, Lewis|hyperpage}{xliv}
\indexentry {Gadelii, Karl E.|hyperpage}{xliv}
