\indexentry {Bantu|(hyperpage}{i}
\indexentry {Standard Swahili|hyperpage}{ii}
\indexentry {Swahili|hyperpage}{ii}
\indexentry {Swahili|hyperpage}{iii}
\indexentry {Chewa\slash Nyanja|hyperpage}{iv}
\indexentry {Nyanja|hyperpage}{iv}
\indexentry {Nyanja|hyperpage}{iv}
\indexentry {Chewa\slash Nyanja|hyperpage}{iv}
\indexentry {Swahili|hyperpage}{iv}
\indexentry {Manda|hyperpage}{iv}
\indexentry {Manda|hyperpage}{iv}
\indexentry {Manda|hyperpage}{iv}
\indexentry {Nugunu|hyperpage}{v}
\indexentry {Nugunu|hyperpage}{v}
\indexentry {Ruwund|hyperpage}{v}
\indexentry {Ruwund|hyperpage}{v}
\indexentry {Manda|hyperpage}{v}
\indexentry {Manda|hyperpage}{v}
\indexentry {Nugunu|hyperindexformat{\infn {5}}}{v}
\indexentry {Salampasu|hyperpage}{vi}
\indexentry {Salampasu|hyperpage}{vi}
\indexentry {Makhuwa|hyperpage}{vii}
\indexentry {Makhuwa|hyperpage}{vii}
\indexentry {Swahili!Standard Swahili|hyperpage}{vii}
\indexentry {Swahili|hyperpage}{vii}
\indexentry {Swahili|hyperpage}{vii}
\indexentry {Swahili|hyperpage}{vii}
\indexentry {Swahili!Standard Swahili|hyperpage}{vii}
\indexentry {Cuwabo|hyperpage}{viii}
\indexentry {Cuwabo|hyperpage}{viii}
\indexentry {Lusoga|hyperpage}{viii}
\indexentry {Lusoga|hyperpage}{ix}
\indexentry {Lusoga|hyperpage}{ix}
\indexentry {Makhuwa|hyperpage}{ix}
\indexentry {Makhuwa|hyperpage}{ix}
\indexentry {Mawiha|hyperpage}{ix}
\indexentry {Mawiha|hyperpage}{ix}
\indexentry {Digo|hyperpage}{ix}
\indexentry {Digo|hyperpage}{x}
\indexentry {Digo|hyperpage}{x}
\indexentry {Swahili|hyperpage}{xii}
\indexentry {Swahili|hyperpage}{xii}
\indexentry {Swahili|hyperpage}{xiii}
\indexentry {Swahili|hyperpage}{xiii}
\indexentry {Ikizu|hyperpage}{xiii}
\indexentry {Kisi|hyperpage}{xiii}
\indexentry {Ikizu|hyperpage}{xiii}
\indexentry {Kisi|hyperpage}{xiv}
\indexentry {Swahili|hyperpage}{xiv}
\indexentry {Swahili|hyperpage}{xiv}
\indexentry {Makwe|hyperpage}{xiv}
\indexentry {Makwe|hyperpage}{xiv}
\indexentry {Shangaji|hyperpage}{xv}
\indexentry {Shangaji|hyperpage}{xv}
\indexentry {Ruwund|hyperpage}{xvi}
\indexentry {Kagulu|hyperpage}{xvi}
\indexentry {Ruwund|hyperpage}{xvi}
\indexentry {Kagulu|hyperpage}{xvi}
\indexentry {Kagulu|hyperpage}{xvi}
\indexentry {Kinga|hyperpage}{xvi}
\indexentry {Bende|hyperpage}{xvi}
\indexentry {Bena|hyperpage}{xvi}
\indexentry {Hehe|hyperpage}{xvii}
\indexentry {Pogolo|hyperpage}{xvii}
\indexentry {Ndamba|hyperpage}{xvii}
\indexentry {Duala|hyperpage}{xvii}
\indexentry {Ruwund|hyperpage}{xvii}
\indexentry {Lusoga|hyperpage}{xvii}
\indexentry {Bena|hyperpage}{xvii}
\indexentry {Vwanji|hyperpage}{xvii}
\indexentry {Kisanga|hyperpage}{xvii}
\indexentry {Kaonde|hyperpage}{xvii}
\indexentry {Kaonde|hyperpage}{xvii}
\indexentry {Gogo|hyperindexformat{\infn {12}}}{xvii}
\indexentry {Kwangali|hyperpage}{xviii}
\indexentry {Ndengeleko|hyperpage}{xviii}
\indexentry {Kwangali|hyperpage}{xviii}
\indexentry {Ndengeleko|hyperpage}{xviii}
\indexentry {Swahili|hyperpage}{xviii}
\indexentry {Arabic|hyperpage}{xviii}
\indexentry {Swahili|hyperpage}{xviii}
\indexentry {Kami|hyperpage}{xviii}
\indexentry {Kami|hyperpage}{xviii}
\indexentry {Ngoni|hyperpage}{xix}
\indexentry {Manda|hyperpage}{xix}
\indexentry {Manda|hyperpage}{xix}
\indexentry {Duma|hyperpage}{xix}
\indexentry {Duma|hyperpage}{xix}
\indexentry {Duma|hyperpage}{xix}
\indexentry {Nduumo|hyperpage}{xix}
\indexentry {Nduumo|hyperpage}{xx}
\indexentry {Mbete|hyperpage}{xx}
\indexentry {Mbete|hyperpage}{xx}
\indexentry {Nduumo|hyperpage}{xx}
\indexentry {Mbete|hyperpage}{xx}
\indexentry {Mbete|hyperpage}{xx}
\indexentry {Nduumo|hyperpage}{xx}
\indexentry {Tumbuka|hyperpage}{xxi}
\indexentry {Chewa\slash Nyanja|hyperpage}{xxi}
\indexentry {Nyanja|hyperpage}{xxi}
\indexentry {Nsenga|hyperpage}{xxi}
\indexentry {Nyungwe|hyperpage}{xxi}
\indexentry {Chewa\slash Nyanja|hyperpage}{xxi}
\indexentry {Nyanja|hyperpage}{xxi}
\indexentry {Tumbuka|hyperpage}{xxii}
\indexentry {Manda|hyperpage}{xxii}
\indexentry {Ngoni|hyperpage}{xxii}
\indexentry {Tumbuka|hyperpage}{xxii}
\indexentry {Luba|hyperpage}{xxii}
\indexentry {Luba|hyperpage}{xxiii}
\indexentry {Ombo|hyperpage}{xxiii}
\indexentry {Ombo|hyperpage}{xxiii}
\indexentry {Kinga|hyperpage}{xxiii}
\indexentry {Kinga|hyperpage}{xxiv}
\indexentry {Kinga|hyperpage}{xxiv}
\indexentry {Bena|hyperpage}{xxiv}
\indexentry {Ngoni|hyperpage}{xxiv}
\indexentry {Bende|hyperpage}{xxiv}
\indexentry {Luba|hyperpage}{xxiv}
\indexentry {Lusoga|hyperpage}{xxiv}
\indexentry {Bena|hyperpage}{xxiv}
\indexentry {Bena|hyperpage}{xxiv}
\indexentry {Ombo|hyperpage}{xxv}
\indexentry {Nyamwezi|hyperpage}{xxv}
\indexentry {Ngoni|hyperpage}{xxv}
\indexentry {Matumbi|hyperpage}{xxv}
\indexentry {Yao|hyperpage}{xxv}
\indexentry {Yao|hyperpage}{xxv}
\indexentry {Yao|hyperpage}{xxv}
\indexentry {Matumbi|hyperpage}{xxv}
\indexentry {Matumbi|hyperpage}{xxv}
\indexentry {Ombo|hyperpage}{xxvi}
\indexentry {Ngoni|hyperpage}{xxvi}
\indexentry {Manda|hyperpage}{xxvi}
\indexentry {Ngoni|hyperpage}{xxvi}
\indexentry {Ngoni|hyperpage}{xxvi}
\indexentry {Mandarin|hyperpage}{xxvi}
\indexentry {Tetela|hyperpage}{xxvii}
\indexentry {Tetela|hyperpage}{xxvii}
\indexentry {Tetela|hyperpage}{xxvii}
\indexentry {Nduumo|hyperpage}{xxvii}
\indexentry {Mbete|hyperpage}{xxvii}
\indexentry {Duma|hyperpage}{xxvii}
\indexentry {Mbete|hyperpage}{xxvii}
\indexentry {Mbete|hyperpage}{xxvii}
\indexentry {Ruwund|hyperpage}{xxviii}
\indexentry {Ruwund|hyperpage}{xxviii}
\indexentry {Ruwund|hyperpage}{xxviii}
\indexentry {Ruwund|hyperpage}{xxviii}
\indexentry {Nduumo|hyperpage}{xxix}
\indexentry {Iyaa|hyperpage}{xxix}
\indexentry {Engungwel|hyperpage}{xxix}
\indexentry {Iyaa|hyperpage}{xxix}
\indexentry {Engungwel|hyperpage}{xxix}
\indexentry {Mbete|hyperpage}{xxx}
\indexentry {Tiene|hyperpage}{xxx}
\indexentry {Beembe|hyperpage}{xxx}
\indexentry {Tiene|hyperpage}{xxx}
\indexentry {Beembe|hyperpage}{xxx}
\indexentry {Dzing|hyperpage}{xxx}
\indexentry {Dzing|hyperpage}{xxxi}
\indexentry {Dzing|hyperpage}{xxxi}
\indexentry {Mara|hyperpage}{xxxi}
\indexentry {Wintuan|hyperpage}{xxxi}
\indexentry {Wintu|hyperpage}{xxxi}
\indexentry {Russian|hyperpage}{xxxi}
\indexentry {Sino-Russian Pidgin|hyperpage}{xxxi}
\indexentry {Swahili!Standard Swahili|hyperpage}{xxxi}
\indexentry {Swahili|hyperpage}{xxxi}
\indexentry {Swahili|hyperpage}{xxxii}
\indexentry {Kisetla|hyperpage}{xxxii}
\indexentry {Swahili|hyperpage}{xxxii}
\indexentry {Kisetla|hyperpage}{xxxii}
\indexentry {Swahili!Standard Swahili|hyperpage}{xxxii}
\indexentry {Swahili|hyperpage}{xxxii}
\indexentry {Swahili!Standard Swahili|hyperpage}{xxxii}
\indexentry {Swahili|hyperpage}{xxxii}
\indexentry {Kisetla|hyperpage}{xxxii}
\indexentry {Kisetla|hyperpage}{xxxii}
\indexentry {Swahili!Bunia Swahili|hyperpage}{xxxii}
\indexentry {Swahili|hyperpage}{xxxii}
\indexentry {Swahili!Bunia Swahili|hyperpage}{xxxiii}
\indexentry {Swahili|hyperpage}{xxxiii}
\indexentry {Swahili!Bunia Swahili|hyperpage}{xxxiii}
\indexentry {Swahili|hyperpage}{xxxiii}
\indexentry {Swahili|hyperpage}{xxxiii}
\indexentry {Swahili!Lubumbashi Swahili|hyperpage}{xxxiii}
\indexentry {Swahili|hyperpage}{xxxiii}
\indexentry {Swahili!Lubumbashi Swahili|hyperpage}{xxxiii}
\indexentry {Swahili|hyperpage}{xxxiii}
\indexentry {Swahili|hyperpage}{xxxiii}
\indexentry {Pogolo|hyperpage}{xxxiii}
\indexentry {Swahili|hyperpage}{xxxiii}
\indexentry {Pogolo|hyperpage}{xxxiii}
\indexentry {Pogolo|hyperpage}{xxxiii}
\indexentry {Ndamba|hyperpage}{xxxiv}
\indexentry {Pogolo|hyperpage}{xxxiv}
\indexentry {Shangaji|hyperpage}{xxxv}
\indexentry {Manda|hyperpage}{xxxv}
\indexentry {Mbete|hyperpage}{xxxv}
\indexentry {Mbete|hyperpage}{xxxv}
\indexentry {Swahili!Lubumbashi Swahili|hyperpage}{xxxv}
\indexentry {Swahili|hyperpage}{xxxv}
\indexentry {Swahili|hyperpage}{xxxv}
\indexentry {Kami|hyperpage}{xxxv}
\indexentry {Kami|hyperpage}{xxxvi}
\indexentry {Swahili|hyperpage}{xxxvi}
\indexentry {Swahili!Standard Swahili|hyperpage}{xxxvi}
\indexentry {Ruwund|hyperpage}{xxxvi}
\indexentry {Bantu|)}{xxxvi}
