\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Payne, John R.|hyperpage}{ii}
\indexentry {Payne, John R.|hyperpage}{ii}
\indexentry {Miestamo, Matti|hyperpage}{ii}
\indexentry {Weir, E. M.Helen|hyperpage}{ii}
\indexentry {Dryer, Matthew S.|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{iii}
\indexentry {Yuldashev, Akhnef A.|hyperpage}{iv}
\indexentry {Rákos, Attila|hyperpage}{v}
\indexentry {Suseeva, Danara A.|hyperpage}{v}
\indexentry {Kokshaeva, Nina O.|hyperpage}{v}
\indexentry {Krueger, John R.|hyperpage}{v}
\indexentry {Service, Robert G.|hyperpage}{v}
\indexentry {Hengeveld, Kees|hyperpage}{vi}
\indexentry {Dmitriev, Nikolay|hyperpage}{vi}
\indexentry {Dmitriev, Nikolay|hyperpage}{vi}
\indexentry {Hengeveld, Kees|hyperpage}{vi}
\indexentry {Hengeveld, Kees|hyperpage}{vi}
\indexentry {Dmitriev, Nikolay|hyperpage}{vii}
\indexentry {Mishchenko, Daria F.|hyperpage}{vii}
\indexentry {Mishchenko, Daria F.|hyperpage}{vii}
\indexentry {Hengeveld, Kees|hyperpage}{viii}
\indexentry {Stassen, Leon|hyperpage}{viii}
\indexentry {Mishchenko, Daria F.|hyperpage}{viii}
\indexentry {Mishchenko, Daria F.|hyperpage}{viii}
\indexentry {Mishchenko, Daria F.|hyperpage}{ix}
\indexentry {Mishchenko, Daria F.|hyperpage}{ix}
\indexentry {Mishchenko, Daria F.|hyperpage}{ix}
\indexentry {Veselinova, Ljuba|hyperpage}{x}
\indexentry {Hengeveld, Kees|hyperpage}{x}
\indexentry {Hengeveld, Kees|hyperpage}{xi}
\indexentry {Stassen, Leon|hyperpage}{xi}
\indexentry {Poppe, Nicholas|hyperpage}{xii}
\indexentry {Sjoberg, Andrée F.|hyperpage}{xii}
\indexentry {Say, Sergey S.|hyperpage}{xiii}
\indexentry {Dmitriev, Nikolay|hyperpage}{xiii}
\indexentry {Ketrez, F. Nihan|hyperpage}{xiii}
\indexentry {Poppe, Nicholas|hyperpage}{xiii}
\indexentry {Seegmiller, Steve|hyperpage}{xiii}
\indexentry {Bodrogligeti, András J. E.|hyperpage}{xiii}
\indexentry {Horn, Laurence R|hyperpage}{xiv}
\indexentry {Horn, Laurence R|hyperpage}{xiv}
\indexentry {Poppe, Nicholas|hyperpage}{xiv}
\indexentry {Poppe, Nicholas|hyperpage}{xiv}
\indexentry {Poppe, Nicholas|hyperpage}{xiv}
\indexentry {Baranova, Vlada V.|hyperpage}{xv}
\indexentry {Baranova, Vlada V.|hyperpage}{xv}
\indexentry {Veselinova, Ljuba|hyperpage}{xvi}
\indexentry {Janhunen, Juha|hyperpage}{xvi}
\indexentry {Horn, Laurence R.|hyperpage}{xvii}
\indexentry {Veselinova, Ljuba|hyperpage}{xviii}
\indexentry {Baranova, Vlada V.|hyperpage}{xviii}
\indexentry {Baranova, Vlada V.|hyperpage}{xx}
\indexentry {Janhunen, Juha|hyperpage}{xx}
\indexentry {Brosig, Benjamin|hyperpage}{xxi}
\indexentry {Wu, Hugjiltu|hyperpage}{xxi}
\indexentry {Nugteren, Hans|hyperpage}{xxi}
\indexentry {Yu, Wonsoo|hyperpage}{xxii}
\indexentry {Yu, Wonsoo|hyperpage}{xxii}
\indexentry {Brosig, Benjamin|hyperpage}{xxii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxii}
\indexentry {Brosig, Benjamin|hyperpage}{xxii}
\indexentry {Yu, Wonsoo|hyperpage}{xxii}
\indexentry {Yu, Wonsoo|hyperpage}{xxii}
\indexentry {Poppe, Nicholas|hyperpage}{xxii}
\indexentry {Brosig, Benjamin|hyperpage}{xxii}
\indexentry {Krueger, John R.|hyperpage}{xxiii}
\indexentry {Service, Robert G.|hyperpage}{xxiii}
\indexentry {Krueger, John R.|hyperpage}{xxiii}
\indexentry {Service, Robert G.|hyperpage}{xxiii}
\indexentry {Krueger, John R.|hyperpage}{xxiii}
\indexentry {Service, Robert G.|hyperpage}{xxiii}
\indexentry {Kokshaeva, Nina O.|hyperpage}{xxiii}
\indexentry {Kokshaeva, Nina O.|hyperpage}{xxiii}
\indexentry {Bembeev, Evgeny V.|hyperpage}{xxiv}
\indexentry {Bembeev, Evgeny V.|hyperpage}{xxiv}
\indexentry {Yu, Wonsoo|hyperpage}{xxiv}
\indexentry {Janhunen, Juha|hyperpage}{xxiv}
\indexentry {Bembeev, Evgeny V.|hyperpage}{xxiv}
\indexentry {Kroeger, Paul|hyperpage}{xxv}
\indexentry {Kroeger, Paul|hyperpage}{xxvi}
\indexentry {Sneddon, James N.|hyperpage}{xxvi}
\indexentry {Kroeger, Paul|hyperpage}{xxvi}
\indexentry {Sudaryono|hyperpage}{xxvi}
\indexentry {Kroeger, Paul|hyperpage}{xxvi}
\indexentry {Sneddon, James N.|hyperpage}{xxvi}
\indexentry {Kroeger, Paul|hyperpage}{xxvi}
\indexentry {Asmah Hj., Omar|hyperpage}{xxvi}
\indexentry {Kroeger, Paul|hyperpage}{xxvi}
\indexentry {Tjia, Johnny|hyperpage}{xxvii}
\indexentry {Kroeger, Paul|hyperpage}{xxvii}
\indexentry {Kroeger, Paul|hyperpage}{xxvii}
\indexentry {Brewis, Kielo A.|hyperpage}{xxvii}
\indexentry {Kroeger, Paul|hyperpage}{xxvii}
\indexentry {Brewis, Richard|hyperpage}{xxvii}
\indexentry {Kroeger, Paul|hyperpage}{xxvii}
\indexentry {Chan, Phyllis D.|hyperpage}{xxvii}
\indexentry {Pekkanen, Inka|hyperpage}{xxvii}
\indexentry {Kroeger, Paul|hyperpage}{xxvii}
\indexentry {Goudswaard, Nelleke|hyperpage}{xxviii}
\indexentry {Kroeger, Paul|hyperpage}{xxviii}
\indexentry {Goudswaard, Nelleke|hyperpage}{xxviii}
\indexentry {Kroeger, Paul|hyperpage}{xxviii}
\indexentry {Goudswaard, Nelleke|hyperpage}{xxviii}
\indexentry {Kroeger, Paul|hyperpage}{xxviii}
\indexentry {Goudswaard, Nelleke|hyperpage}{xxviii}
\indexentry {Goudswaard, Nelleke|hyperpage}{xxviii}
\indexentry {Horn, Laurence R|hyperpage}{xxix}
\indexentry {Wilmsen, David|hyperpage}{xxix}
\indexentry {Gadalla, Hassan A. H.|hyperpage}{xxix}
\indexentry {Gadalla, Hassan A. H.|hyperpage}{xxix}
\indexentry {Kroeger, Paul|hyperpage}{xxix}
\indexentry {Gadalla, Hassan A. H.|hyperpage}{xxx}
\indexentry {Wilmsen, David|hyperpage}{xxx}
\indexentry {Wilmsen, David|hyperpage}{xxx}
\indexentry {Lindstedt, Jouko|hyperpage}{xxxi}
\indexentry {Bybee, Joan|hyperpage}{xxxi}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxi}
