[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bashkir_Kalmyk.blg'
[88] biber:340> INFO - === Fri Feb 25, 2022, 09:54:37
[102] Biber.pm:415> INFO - Reading 'Bashkir_Kalmyk.bcf'
[179] Biber.pm:952> INFO - Found 51 citekeys in bib section 0
[193] Biber.pm:4340> INFO - Processing section 0
[203] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[225] bibtex.pm:1689> INFO - LaTeX decoding ...
[1039] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography.bib'
[1378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1378] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1378] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1419] bbl.pm:654> INFO - Writing 'Bashkir_Kalmyk.bbl' with encoding 'UTF-8'
[1443] bbl.pm:757> INFO - Output to Bashkir_Kalmyk.bbl
