\indexentry {Croft, William|hyperpage}{i}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Hammarström, Harald|hyperpage}{ii}
\indexentry {Newman, Paul|hyperpage}{ii}
\indexentry {Dryer, Matthew S.|hyperpage}{iii}
\indexentry {Jespersen, Otto|hyperpage}{iii}
\indexentry {Newman, Paul|hyperpage}{iii}
\indexentry {Dahl, Östen|hyperpage}{iii}
\indexentry {Dahl, Östen|hyperpage}{iii}
\indexentry {Veselinova, Ljuba|hyperpage}{iv}
\indexentry {Dahl, Östen|hyperpage}{iv}
\indexentry {Miestamo, Matti|hyperpage}{iv}
\indexentry {Skinner, Margaret G.|hyperpage}{iv}
\indexentry {Skinner, Margaret G.|hyperpage}{iv}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{v}
\indexentry {Croft, William|hyperpage}{v}
\indexentry {Newman, Paul|hyperpage}{vi}
\indexentry {Newman, Paul|hyperpage}{vi}
\indexentry {Eulenberg, John|hyperpage}{vi}
\indexentry {Newman, Paul|hyperpage}{vi}
\indexentry {Newman, Paul|hyperpage}{vi}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Fraj\protect \-zyn\protect \-gier, Zygmunt|hyperpage}{vii}
\indexentry {Smith, Tony|hyperpage}{viii}
\indexentry {Gravina, Richard|hyperpage}{viii}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{viii}
\indexentry {Haspelmath, Martin|hyperpage}{ix}
\indexentry {Croft, William|hyperpage}{ix}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{ix}
\indexentry {Shay, Erin|hyperpage}{ix}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{x}
\indexentry {Shay, Erin|hyperpage}{x}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{x}
\indexentry {Croft, William|hyperpage}{xi}
\indexentry {Hoskison, James T.|hyperpage}{xi}
\indexentry {Hoskison, James T.|hyperpage}{xi}
\indexentry {Croft, William|hyperpage}{xii}
\indexentry {Veselinova, Ljuba|hyperpage}{xii}
\indexentry {Croft, William|hyperpage}{xii}
\indexentry {Schuh, Russel G.|hyperpage}{xiii}
\indexentry {Allison, Sean D.|hyperpage}{xiii}
\indexentry {Allison, Sean D.|hyperpage}{xiii}
\indexentry {Veselinova, Ljuba|hyperpage}{xiii}
\indexentry {Viljoen, Melanie H.|hyperpage}{xiv}
\indexentry {Viljoen, Melanie H.|hyperpage}{xiv}
\indexentry {Viljoen, Melanie H.|hyperpage}{xv}
\indexentry {Croft, William|hyperpage}{xv}
\indexentry {Miestamo, Matti|hyperpage}{xvi}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{xvi}
\indexentry {Schmid, Maureen|hyperpage}{xvi}
\indexentry {Matthews, Stephen J.|hyperpage}{xvi}
\indexentry {Miestamo, Matti|hyperpage}{xvi}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{xvi}
\indexentry {Newman, Paul|hyperpage}{xvii}
\indexentry {Lienhard, Ruth|hyperpage}{xvii}
\indexentry {Giger, Martha|hyperpage}{xvii}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{xvii}
\indexentry {Croft, William|hyperpage}{xix}
\indexentry {Veselinova, Ljuba|hyperpage}{xix}
\indexentry {Croft, William|hyperpage}{xix}
\indexentry {Lovestrand, Joseph|hyperpage}{xxi}
\indexentry {Viljoen, Melanie H.|hyperpage}{xxi}
\indexentry {Lienhard, Ruth|hyperpage}{xxi}
\indexentry {Giger, Martha|hyperpage}{xxi}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{xxi}
\indexentry {Hellwig, Birgit|hyperpage}{xxi}
\indexentry {Hoskison, James T.|hyperpage}{xxi}
\indexentry {Newman, Paul|hyperpage}{xxi}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{xxi}
\indexentry {Shay, Erin|hyperpage}{xxi}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{xxi}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{xxi}
\indexentry {Jordan, Laurie|hyperpage}{xxi}
\indexentry {Newman, Paul|hyperpage}{xxi}
\indexentry {Ekkehard, Wolff|hyperpage}{xxi}
\indexentry {Fraj\protect \-zyn\protect \-gier, Zygmunt|hyperpage}{xxi}
\indexentry {Allison, Sean D.|hyperpage}{xxi}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{xxi}
\indexentry {Smith, Tony|hyperpage}{xxi}
\indexentry {Gravina, Richard|hyperpage}{xxi}
\indexentry {Schuh, Russel G.|hyperpage}{xxi}
\indexentry {Skinner, Margaret G.|hyperpage}{xxi}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{xxi}
\indexentry {Shay, Erin|hyperpage}{xxi}
\indexentry {Shay, Erin|hyperpage}{xxi}
\indexentry {Kinnaird, William J.|hyperpage}{xxi}
\indexentry {Kinnaird, Anni M.|hyperpage}{xxi}
\indexentry {Frajzyngier, Zygmunt|hyperpage}{xxi}
\indexentry {Caron, Bernard|hyperpage}{xxi}
\indexentry {Caron, Bernard|hyperpage}{xxi}
