\indexentry {Chadic|(hyperpage}{i}
\indexentry {Pa'anci|hyperpage}{iv}
\indexentry {Pa'anci|hyperpage}{iv}
\indexentry {Gidar|hyperpage}{v}
\indexentry {Gidar|hyperpage}{v}
\indexentry {Gidar|hyperpage}{v}
\indexentry {Hausa|hyperpage}{vi}
\indexentry {Hausa|hyperpage}{vi}
\indexentry {Hausa|hyperpage}{vi}
\indexentry {Kanuri|hyperpage}{vii}
\indexentry {Hausa|hyperpage}{vii}
\indexentry {Lele|hyperpage}{vii}
\indexentry {Lele|hyperpage}{vii}
\indexentry {Muyang|hyperpage}{viii}
\indexentry {Muyang|hyperpage}{viii}
\indexentry {Mina|hyperpage}{viii}
\indexentry {Mina|hyperpage}{viii}
\indexentry {Hdi|hyperpage}{ix}
\indexentry {Hdi|hyperpage}{x}
\indexentry {Wandala|hyperpage}{x}
\indexentry {Wandala|hyperpage}{x}
\indexentry {Wandala|hyperpage}{x}
\indexentry {Hdi|hyperpage}{xi}
\indexentry {Wandala|hyperpage}{xi}
\indexentry {Gude|hyperpage}{xi}
\indexentry {Gude|hyperpage}{xi}
\indexentry {Hausa|hyperpage}{xi}
\indexentry {Gude|hyperpage}{xi}
\indexentry {Ngizim|hyperpage}{xii}
\indexentry {Ngizim|hyperpage}{xiii}
\indexentry {Makary Kotoko|hyperpage}{xiii}
\indexentry {Makary Kotoko|hyperpage}{xiii}
\indexentry {Buwal|hyperpage}{xiv}
\indexentry {Buwal|hyperpage}{xiv}
\indexentry {Buwal|hyperpage}{xiv}
\indexentry {Buwal|hyperpage}{xiv}
\indexentry {Buwal|hyperpage}{xv}
\indexentry {Mina|hyperpage}{xv}
\indexentry {Gude|hyperpage}{xvi}
\indexentry {Niger-Congo|hyperpage}{xvi}
\indexentry {Nilo-Saharan|hyperpage}{xvi}
\indexentry {Daba|hyperpage}{xvii}
\indexentry {Mina|hyperpage}{xvii}
\indexentry {Daba|hyperpage}{xvii}
\indexentry {Mina|hyperpage}{xvii}
\indexentry {Hausa|hyperpage}{xvii}
\indexentry {Gude|hyperpage}{xvii}
\indexentry {Wandala|hyperpage}{xviii}
\indexentry {Buwal|hyperpage}{xviii}
\indexentry {Daba|hyperpage}{xviii}
\indexentry {Mina|hyperpage}{xviii}
\indexentry {Lamang|hyperpage}{xviii}
\indexentry {Wandala|hyperpage}{xviii}
\indexentry {Uldeme|hyperpage}{xix}
\indexentry {Gidar|hyperpage}{xix}
\indexentry {South Giziga|hyperpage}{xix}
\indexentry {Makary Kotoko|hyperpage}{xix}
\indexentry {Zaar|hyperpage}{xix}
\indexentry {Hona|hyperpage}{xix}
\indexentry {Chadic|)}{xx}
