[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Guillaume_Tacana.blg'
[92] biber:340> INFO - === Fri Feb 25, 2022, 10:43:44
[109] Biber.pm:415> INFO - Reading 'Guillaume_Tacana.bcf'
[198] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[217] Biber.pm:4340> INFO - Processing section 0
[230] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[257] bibtex.pm:1689> INFO - LaTeX decoding ...
[1289] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography.bib'
[1485] Utils.pm:395> WARN - legacy year field 'forthcoming' in entry 'Guillaume-forthcoming' is not an integer - this will probably not sort properly.
[1528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1528] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1529] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1549] bbl.pm:654> INFO - Writing 'Guillaume_Tacana.bbl' with encoding 'UTF-8'
[1561] bbl.pm:757> INFO - Output to Guillaume_Tacana.bbl
[1561] Biber.pm:128> INFO - WARNINGS: 1
