[0] Config.pm:311> INFO - This is Biber 2.16
[25] Config.pm:314> INFO - Logfile is 'Hebrew-Naude-Miller-Wilson.blg'
[112] biber:340> INFO - === Thu Feb 24, 2022, 14:50:30
[124] Biber.pm:415> INFO - Reading 'Hebrew-Naude-Miller-Wilson.bcf'
[194] Biber.pm:952> INFO - Found 41 citekeys in bib section 0
[207] Biber.pm:4340> INFO - Processing section 0
[218] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[240] bibtex.pm:1689> INFO - LaTeX decoding ...
[1079] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography.bib'
[1467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1468] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1468] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1505] bbl.pm:654> INFO - Writing 'Hebrew-Naude-Miller-Wilson.bbl' with encoding 'UTF-8'
[1528] bbl.pm:757> INFO - Output to Hebrew-Naude-Miller-Wilson.bbl
