\indexentry {Indo-European|(hyperpage}{ii}
\indexentry {Catalan|hyperpage}{iii}
\indexentry {Catalan|hyperpage}{iv}
\indexentry {Catalan|hyperpage}{iv}
\indexentry {Sivandi|hyperpage}{iv}
\indexentry {Sivandi|hyperpage}{iv}
\indexentry {Sivandi|hyperpage}{v}
\indexentry {Kurmanji|hyperpage}{v}
\indexentry {Kurmanji|hyperpage}{v}
\indexentry {Kurmanji|hyperpage}{v}
\indexentry {Kurmanji|hyperpage}{v}
\indexentry {Bulgarian|hyperpage}{v}
\indexentry {Macedonian|hyperpage}{v}
\indexentry {Bulgarian|hyperpage}{vi}
\indexentry {Kupia|hyperpage}{vi}
\indexentry {Kupia|hyperpage}{vi}
\indexentry {Kupia|hyperpage}{vi}
\indexentry {Marathi|hyperpage}{vii}
\indexentry {Marathi|hyperpage}{vii}
\indexentry {Indo-Iranian|(hyperpage}{xii}
\indexentry {Middle Persian|hyperpage}{xii}
\indexentry {Assamese|hyperpage}{xii}
\indexentry {Middle Persian|hyperpage}{xii}
\indexentry {Assamese|hyperpage}{xiv}
\indexentry {Old Persian|hyperpage}{xiv}
\indexentry {Old Persian|hyperpage}{xiv}
\indexentry {Middle Persian|hyperpage}{xiv}
\indexentry {Sivandi|hyperpage}{xiv}
\indexentry {Ziyarati|hyperpage}{xiv}
\indexentry {Middle Persian|hyperpage}{xiv}
\indexentry {Middle Persian|hyperpage}{xv}
\indexentry {Middle Persian|hyperpage}{xv}
\indexentry {Sivandi|hyperpage}{xv}
\indexentry {Sivandi|hyperpage}{xv}
\indexentry {Ziyarati|hyperpage}{xv}
\indexentry {Ziyarati|hyperpage}{xv}
\indexentry {Assamese|hyperpage}{xv}
\indexentry {Gilaki|hyperpage}{xv}
\indexentry {Sivandi|hyperpage}{xv}
\indexentry {Assamese|hyperpage}{xvi}
\indexentry {Assamese|hyperpage}{xvi}
\indexentry {Gilaki|hyperpage}{xvi}
\indexentry {Gilaki|hyperpage}{xvi}
\indexentry {Sivandi|hyperpage}{xvi}
\indexentry {Nepali|hyperpage}{xvi}
\indexentry {Nepali|hyperpage}{xvi}
\indexentry {Old Persian|hyperpage}{xvii}
\indexentry {Nepali|hyperpage}{xvii}
\indexentry {Gilaki|hyperpage}{xvii}
\indexentry {Ziyarati|hyperpage}{xvii}
\indexentry {Middle Persian|hyperpage}{xvii}
\indexentry {Sivandi|hyperpage}{xvii}
\indexentry {Assamese|hyperpage}{xvii}
\indexentry {Middle Persian|hyperpage}{xvii}
\indexentry {Middle Persian|hyperpage}{xvii}
\indexentry {Middle Persian|hyperpage}{xviii}
\indexentry {Sivandi|hyperpage}{xviii}
\indexentry {Assamese|hyperpage}{xviii}
\indexentry {Sivandi|hyperpage}{xviii}
\indexentry {Assamese|hyperpage}{xviii}
\indexentry {Middle Persian|hyperpage}{xviii}
\indexentry {Sivandi|hyperpage}{xviii}
\indexentry {Assamese|hyperpage}{xviii}
\indexentry {Kurmanji|hyperpage}{xviii}
\indexentry {Kurmanji|hyperpage}{xviii}
\indexentry {Kupia|hyperpage}{xix}
\indexentry {Assamese|hyperpage}{xix}
\indexentry {Kupia|hyperpage}{xix}
\indexentry {Kupia|hyperpage}{xix}
\indexentry {Kupia|hyperpage}{xix}
\indexentry {Kupia|hyperpage}{xix}
\indexentry {Kupia|hyperpage}{xix}
\indexentry {Kupia|hyperpage}{xix}
\indexentry {Kupia|hyperpage}{xx}
\indexentry {Oriya|hyperpage}{xx}
\indexentry {Oriya|hyperpage}{xx}
\indexentry {Oriya|hyperpage}{xx}
\indexentry {Oriya|hyperpage}{xxi}
\indexentry {Oriya|hyperpage}{xxi}
\indexentry {Oriya|hyperpage}{xxi}
\indexentry {Kupia|hyperpage}{xxi}
\indexentry {Oriya|hyperpage}{xxi}
\indexentry {Kupia|hyperpage}{xxi}
\indexentry {Oriya|hyperpage}{xxi}
\indexentry {Hindi|hyperpage}{xxi}
\indexentry {Marathi|hyperpage}{xxi}
\indexentry {Taleshi|hyperpage}{xxi}
\indexentry {Taleshi|hyperpage}{xxii}
\indexentry {Taleshi|hyperpage}{xxii}
\indexentry {Taleshi|hyperpage}{xxii}
\indexentry {Sivandi|hyperpage}{xxii}
\indexentry {Kurmanji|hyperpage}{xxii}
\indexentry {Hindi|hyperpage}{xxiii}
\indexentry {Oriya|hyperpage}{xxiii}
\indexentry {Indo-Iranian|)}{xxiii}
\indexentry {Armenian|hyperpage}{xxiii}
\indexentry {Albanian|hyperpage}{xxiii}
\indexentry {Modern Greek|hyperpage}{xxiii}
\indexentry {Armenian|hyperpage}{xxiii}
\indexentry {Armenian|hyperpage}{xxiii}
\indexentry {Armenian|hyperpage}{xxiii}
\indexentry {Armenian|hyperpage}{xxiii}
\indexentry {Modern Greek|hyperpage}{xxiv}
\indexentry {Modern Greek|hyperpage}{xxiv}
\indexentry {Modern Greek|hyperpage}{xxiv}
\indexentry {Modern Greek|hyperpage}{xxiv}
\indexentry {Albanian|hyperpage}{xxiv}
\indexentry {Albanian|hyperpage}{xxv}
\indexentry {Albanian|hyperpage}{xxv}
\indexentry {Albanian|hyperpage}{xxv}
\indexentry {Albanian|hyperpage}{xxv}
\indexentry {Slavic|(hyperpage}{xxv}
\indexentry {Latvian|hyperpage}{xxv}
\indexentry {Lithuanian|hyperpage}{xxv}
\indexentry {Latvian|hyperpage}{xxv}
\indexentry {Lithuanian|hyperpage}{xxvi}
\indexentry {Latvian|hyperpage}{xxvi}
\indexentry {Lithuanian|hyperpage}{xxvi}
\indexentry {Latvian|hyperpage}{xxvi}
\indexentry {Lithuanian|hyperpage}{xxvi}
\indexentry {Lithuanian|hyperpage}{xxvi}
\indexentry {Slavic|)}{xxvii}
\indexentry {Romance|(hyperpage}{xxvii}
\indexentry {Romanian|hyperpage}{xxvii}
\indexentry {Romanian|hyperpage}{xxvii}
\indexentry {Romanian|hyperpage}{xxvii}
\indexentry {Slavic|hyperpage}{xxviii}
\indexentry {Italian|hyperpage}{xxix}
\indexentry {Spanish|hyperpage}{xxix}
\indexentry {Catalan|hyperpage}{xxix}
\indexentry {French|hyperpage}{xxix}
\indexentry {Romance|)}{xxix}
\indexentry {French|hyperpage}{xxix}
\indexentry {Romance|hyperpage}{xxix}
\indexentry {Swedish|hyperpage}{xxx}
\indexentry {Germanic|(hyperpage}{xxx}
\indexentry {Western Frisian|hyperpage}{xxx}
\indexentry {Western Frisian|hyperpage}{xxx}
\indexentry {Western Frisian|hyperpage}{xxx}
\indexentry {Western Frisian|hyperpage}{xxx}
\indexentry {Western Frisian|hyperpage}{xxx}
\indexentry {Swedish|hyperpage}{xxx}
\indexentry {Norwegian|hyperpage}{xxxi}
\indexentry {Danish|hyperpage}{xxxi}
\indexentry {Icelandic|hyperpage}{xxxi}
\indexentry {English|hyperpage}{xxxi}
\indexentry {Western Frisian|hyperpage}{xxxi}
\indexentry {Dutch|hyperpage}{xxxi}
\indexentry {German|hyperpage}{xxxi}
\indexentry {Eastern Frisian|hyperpage}{xxxi}
\indexentry {Swedish|hyperpage}{xxxi}
\indexentry {Norwegian|hyperpage}{xxxi}
\indexentry {Danish|hyperpage}{xxxi}
\indexentry {Icelandic|hyperpage}{xxxi}
\indexentry {Old Norse|hyperpage}{xxxi}
\indexentry {Dutch|hyperpage}{xxxi}
\indexentry {German|hyperpage}{xxxi}
\indexentry {Old High German|hyperpage}{xxxi}
\indexentry {Middle German|hyperpage}{xxxi}
\indexentry {Old English|hyperpage}{xxxi}
\indexentry {Gothic|hyperpage}{xxxi}
\indexentry {Swedish|hyperpage}{xxxi}
\indexentry {Germanic|)}{xxxiii}
\indexentry {Old Irish|hyperpage}{xxxiii}
\indexentry {Old Irish|hyperpage}{xxxiii}
\indexentry {Old Irish|hyperpage}{xxxiii}
\indexentry {Modern Irish|hyperpage}{xxxiv}
\indexentry {Scottish Gaelic|hyperpage}{xxxiv}
\indexentry {Modern Irish|hyperpage}{xxxiv}
\indexentry {Modern Irish|hyperpage}{xxxiv}
\indexentry {Modern Irish|hyperpage}{xxxiv}
\indexentry {Modern Irish|hyperpage}{xxxiv}
\indexentry {Modern Irish|hyperpage}{xxxiv}
\indexentry {Modern Irish|hyperpage}{xxxiv}
\indexentry {Scottish Gaelic|hyperpage}{xxxiv}
\indexentry {Scottish Gaelic|hyperpage}{xxxiv}
\indexentry {Scottish Gaelic|hyperpage}{xxxv}
\indexentry {Welsh|hyperpage}{xxxv}
\indexentry {Breton|hyperpage}{xxxv}
\indexentry {Breton|hyperpage}{xxxv}
\indexentry {Breton|hyperpage}{xxxvi}
\indexentry {Breton|hyperpage}{xxxvi}
\indexentry {Breton|hyperpage}{xxxvi}
\indexentry {Celtic|)}{xxxvi}
\indexentry {Indo-European|)}{xliv}
\indexentry {Modern Greek|hyperpage}{lxiv}
