\indexentry {Croft, William|hyperpage}{i}
\indexentry {Croft, William|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Clark, Eve V.|hyperpage}{ii}
\indexentry {Creissels, Denis|hyperpage}{ii}
\indexentry {Croft, William|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Kahrel, Peter|hyperpage}{ii}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{ii}
\indexentry {Cyffer, Norbert|hyperpage}{ii}
\indexentry {Budd, Peter|hyperpage}{ii}
\indexentry {Willis, David|hyperpage}{ii}
\indexentry {Croft, William|hyperpage}{iii}
\indexentry {Veselinova, Ljuba|hyperpage}{iii}
\indexentry {Croft, William|hyperpage}{iii}
\indexentry {Hualde, José Ignacio|hyperpage}{iii}
\indexentry {Wheeler, Maw W.|hyperpage}{iv}
\indexentry {Wheeler, Maw W.|hyperpage}{iv}
\indexentry {Lecoq, P.|hyperpage}{iv}
\indexentry {Lecoq, P.|hyperpage}{iv}
\indexentry {Lecoq, P.|hyperpage}{iv}
\indexentry {Lecoq, P.|hyperpage}{v}
\indexentry {Thackston, W. M.|hyperpage}{v}
\indexentry {Thackston, W. M.|hyperpage}{v}
\indexentry {Thackston, W. M.|hyperpage}{v}
\indexentry {Veselinova, Ljuba|hyperpage}{v}
\indexentry {Veselinova, Ljuba|hyperpage}{v}
\indexentry {Veselinova, Ljuba|hyperpage}{vi}
\indexentry {Christmas, Raymond B.|hyperpage}{vi}
\indexentry {Christmas, J. Elisabeth|hyperpage}{vi}
\indexentry {Christmas, Raymond B.|hyperpage}{vi}
\indexentry {Christmas, J. Elisabeth|hyperpage}{vi}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Veselinova, Ljuba|hyperpage}{vii}
\indexentry {Veselinova, Ljuba|hyperpage}{vii}
\indexentry {Veselinova, Ljuba|hyperpage}{vii}
\indexentry {Veselinova, Ljuba|hyperpage}{vii}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Veselinova, Ljuba|hyperpage}{vii}
\indexentry {Veselinova, Ljuba|hyperpage}{vii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Croft, William|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{viii}
\indexentry {Veselinova, Ljuba|hyperpage}{ix}
\indexentry {Veselinova, Ljuba|hyperpage}{ix}
\indexentry {Veselinova, Ljuba|hyperpage}{ix}
\indexentry {Veselinova, Ljuba|hyperpage}{ix}
\indexentry {Veselinova, Ljuba|hyperpage}{ix}
\indexentry {Dunn, Michael|hyperpage}{ix}
\indexentry {Dediu, Dan|hyperpage}{ix}
\indexentry {Levinson, Stephen|hyperpage}{ix}
\indexentry {Bickel, Balthasar|hyperpage}{ix}
\indexentry {Veselinova, Ljuba|hyperpage}{ix}
\indexentry {Veselinova, Ljuba|hyperpage}{ix}
\indexentry {Veselinova, Ljuba|hyperpage}{ix}
\indexentry {Siewierska, Anna|hyperpage}{ix}
\indexentry {Haig, Geoffrey L. J.|hyperpage}{ix}
\indexentry {Verbeke, Saartje|hyperpage}{ix}
\indexentry {Veselinova, Ljuba|hyperpage}{x}
\indexentry {Payne, Thomas E.|hyperpage}{x}
\indexentry {Veselinova, Ljuba|hyperpage}{xi}
\indexentry {Creissels, Denis|hyperpage}{xi}
\indexentry {Creissels, Denis|hyperpage}{xi}
\indexentry {Creissels, Denis|hyperpage}{xi}
\indexentry {Croft, William|hyperpage}{xii}
\indexentry {Veselinova, Ljuba|hyperpage}{xii}
\indexentry {Perry, John R.|hyperpage}{xiii}
\indexentry {Lecoq, P.|hyperpage}{xiii}
\indexentry {Mahmoudveysi, Parwin|hyperpage}{xiii}
\indexentry {Rastorgueva, V. S.|hyperpage}{xiii}
\indexentry {Shokri, G.|hyperpage}{xiii}
\indexentry {Thackston, W. M.|hyperpage}{xiii}
\indexentry {Paul, Daniel|hyperpage}{xiii}
\indexentry {Nourzaei, Maryam|hyperpage}{xiii}
\indexentry {Bashir, Elena|hyperpage}{xiii}
\indexentry {Neukom, Lukas|hyperpage}{xiii}
\indexentry {Patnaik, Manideepa|hyperpage}{xiii}
\indexentry {Christmas, Raymond B.|hyperpage}{xiii}
\indexentry {Christmas, J. Elisabeth|hyperpage}{xiii}
\indexentry {Christmas, Raymond B.|hyperpage}{xiii}
\indexentry {Christmas, J. Elisabeth|hyperpage}{xiii}
\indexentry {Croft, William|hyperpage}{xiii}
\indexentry {Lecoq, P.|hyperpage}{xv}
\indexentry {Lecoq, P.|hyperpage}{xv}
\indexentry {Shokri, G.|hyperpage}{xv}
\indexentry {Shokri, G.|hyperpage}{xv}
\indexentry {Rastorgueva, V. S.|hyperpage}{xvi}
\indexentry {Rastorgueva, V. S.|hyperpage}{xvi}
\indexentry {Lecoq, P.|hyperpage}{xvi}
\indexentry {Skjærvø, Prods Oktor|hyperpage}{xvii}
\indexentry {Lecoq, P.|hyperpage}{xviii}
\indexentry {Thackston, W. M.|hyperpage}{xviii}
\indexentry {Christmas, Raymond B.|hyperpage}{xix}
\indexentry {Christmas, J. Elisabeth|hyperpage}{xix}
\indexentry {Christmas, Raymond B.|hyperpage}{xix}
\indexentry {Christmas, J. Elisabeth|hyperpage}{xix}
\indexentry {Christmas, Raymond B.|hyperpage}{xix}
\indexentry {Christmas, J. Elisabeth|hyperpage}{xix}
\indexentry {Christmas, Raymond B.|hyperpage}{xx}
\indexentry {Christmas, J. Elisabeth|hyperpage}{xx}
\indexentry {Veselinova, Ljuba|hyperpage}{xx}
\indexentry {Neukom, Lukas|hyperpage}{xx}
\indexentry {Patnaik, Manideepa|hyperpage}{xx}
\indexentry {Neukom, Lukas|hyperpage}{xxi}
\indexentry {Patnaik, Manideepa|hyperpage}{xxi}
\indexentry {Neukom, Lukas|hyperpage}{xxi}
\indexentry {Patnaik, Manideepa|hyperpage}{xxi}
\indexentry {Croft, William|hyperpage}{xxi}
\indexentry {Bashir, Elena|hyperpage}{xxi}
\indexentry {Croft, William|hyperpage}{xxi}
\indexentry {Paul, Daniel|hyperpage}{xxi}
\indexentry {Paul, Daniel|hyperpage}{xxii}
\indexentry {Paul, Daniel|hyperpage}{xxii}
\indexentry {Paul, Daniel|hyperpage}{xxii}
\indexentry {Croft, William|hyperpage}{xxii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxii}
\indexentry {Bashir, Elena|hyperpage}{xxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{xxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{xxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{xxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{xxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{xxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{xxiii}
\indexentry {Holton, David|hyperpage}{xxiv}
\indexentry {Holton, David|hyperpage}{xxiv}
\indexentry {Holton, David|hyperpage}{xxiv}
\indexentry {Turano, Giuseppina|hyperpage}{xxiv}
\indexentry {Buchholz, Oda|hyperpage}{xxiv}
\indexentry {Fiedler, Wilfrid|hyperpage}{xxiv}
\indexentry {Turano, Giuseppina|hyperpage}{xxiv}
\indexentry {Turano, Giuseppina|hyperpage}{xxiv}
\indexentry {Kiparsky, Paul|hyperpage}{xxiv}
\indexentry {Condoravdi, Cleo|hyperpage}{xxiv}
\indexentry {Buchholz, Oda|hyperpage}{xxv}
\indexentry {Fiedler, Wilfrid|hyperpage}{xxv}
\indexentry {Turano, Giuseppina|hyperpage}{xxv}
\indexentry {Camaj, Martin|hyperpage}{xxv}
\indexentry {Camaj, Martin|hyperpage}{xxv}
\indexentry {Camaj, Martin|hyperpage}{xxv}
\indexentry {Camaj, Martin|hyperpage}{xxv}
\indexentry {Mathiassen, Terje|hyperpage}{xxv}
\indexentry {Mathiassen, Terje|hyperpage}{xxvi}
\indexentry {Mathiassen, Terje|hyperpage}{xxvi}
\indexentry {Kalėdaitė, Violeta|hyperpage}{xxvi}
\indexentry {Veselinova, Ljuba|hyperpage}{xxvii}
\indexentry {Gönczöl-Davies, Ramona|hyperpage}{xxvii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxviii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxviii}
\indexentry {Offord, Malcolm|hyperpage}{xxix}
\indexentry {Greenough, J. B.|hyperpage}{xxix}
\indexentry {Roby, Henry John|hyperpage}{xxix}
\indexentry {Gönczöl-Davies, Ramona|hyperpage}{xxix}
\indexentry {Butt, John|hyperpage}{xxix}
\indexentry {Benjamin, Carmen|hyperpage}{xxix}
\indexentry {Hualde, José Ignacio|hyperpage}{xxix}
\indexentry {Wheeler, Maw W.|hyperpage}{xxix}
\indexentry {Lang, Margaret|hyperpage}{xxix}
\indexentry {Perez, Isabelle|hyperpage}{xxix}
\indexentry {Offord, Malcolm|hyperpage}{xxix}
\indexentry {Peyronel, Stella|hyperpage}{xxix}
\indexentry {Higgins, Ian|hyperpage}{xxix}
\indexentry {Veselinova, Ljuba|hyperpage}{xxx}
\indexentry {Tiersma, Pieter Meijes|hyperpage}{xxx}
\indexentry {Tiersma, Pieter Meijes|hyperpage}{xxx}
\indexentry {Bordal, Heidi Valentine|hyperpage}{xxxi}
\indexentry {Henriksen, Carol|hyperpage}{xxxi}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{xxxi}
\indexentry {Jäger, Agnes|hyperpage}{xxxi}
\indexentry {Bordal, Heidi Valentine|hyperpage}{xxxi}
\indexentry {Tiersma, Pieter Meijes|hyperpage}{xxxii}
\indexentry {Bordal, Heidi Valentine|hyperpage}{xxxii}
\indexentry {Bjarnason, Solveig|hyperpage}{xxxii}
\indexentry {Einarsson, Stefán|hyperpage}{xxxii}
\indexentry {Wood, Jim|hyperpage}{xxxii}
\indexentry {McCone, Kim|hyperpage}{xxxiii}
\indexentry {Stenson, Nancy|hyperpage}{xxxiv}
\indexentry {Stenson, Nancy|hyperpage}{xxxiv}
\indexentry {Lamb, William|hyperpage}{xxxiv}
\indexentry {Lamb, William|hyperpage}{xxxiv}
\indexentry {Lamb, William|hyperpage}{xxxv}
\indexentry {Lamb, William|hyperpage}{xxxv}
\indexentry {Willis, David|hyperpage}{xxxv}
\indexentry {Press, Ian|hyperpage}{xxxv}
\indexentry {Press, Ian|hyperpage}{xxxv}
\indexentry {Press, Ian|hyperpage}{xxxv}
\indexentry {Press, Ian|hyperpage}{xxxvi}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxvi}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxvi}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxvi}
\indexentry {Press, Ian|hyperpage}{xxxvii}
\indexentry {King, Gareth|hyperpage}{xxxvii}
\indexentry {Stenson, Nancy|hyperpage}{xxxvii}
\indexentry {Stenson, Nancy|hyperpage}{xxxvii}
\indexentry {McCone, Kim|hyperpage}{xxxvii}
\indexentry {Lamb, William|hyperpage}{xxxvii}
\indexentry {Hammarström, Harald|hyperpage}{xxxviii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxviii}
\indexentry {Veselinova, Ljuba|hyperpage}{xxxviii}
\indexentry {Beaulieu, Jeremy|hyperpage}{xxxviii}
\indexentry {Bouckaert, Remco|hyperpage}{xxxviii}
\indexentry {Veselinova, Ljuba|hyperpage}{xli}
\indexentry {Veselinova, Ljuba|hyperpage}{xli}
\indexentry {Bouckaert, Remco|hyperpage}{xli}
\indexentry {Croft, William|hyperpage}{xlii}
\indexentry {Veselinova, Ljuba|hyperpage}{xlii}
\indexentry {Dryer, Matthew S.|hyperpage}{xlii}
\indexentry {van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{xlii}
\indexentry {Drinka, Bridget|hyperpage}{xlii}
\indexentry {Veselinova, Ljuba|hyperpage}{xlii}
\indexentry {Croft, William|hyperpage}{xliii}
\indexentry {Veselinova, Ljuba|hyperpage}{xliii}
\indexentry {Croft, William|hyperpage}{xliii}
\indexentry {Veselinova, Ljuba|hyperpage}{xliii}
\indexentry {Croft, William|hyperpage}{xliv}
\indexentry {Veselinova, Ljuba|hyperpage}{xliv}
\indexentry {Skjærvø, Prods Oktor|hyperpage}{xlix}
\indexentry {Schmitt, Rudiger|hyperpage}{xlix}
\indexentry {Skjærvø, Prods Oktor|hyperpage}{xlix}
\indexentry {Skjærvø, Prods Oktor|hyperpage}{xlix}
\indexentry {Lecoq, P.|hyperpage}{l}
\indexentry {Lecoq, P.|hyperpage}{l}
\indexentry {Lecoq, P.|hyperpage}{l}
\indexentry {Lecoq, P.|hyperpage}{l}
\indexentry {Lecoq, P.|hyperpage}{l}
\indexentry {Lecoq, P.|hyperpage}{l}
\indexentry {Lecoq, P.|hyperpage}{li}
\indexentry {Lecoq, P.|hyperpage}{li}
\indexentry {Perry, John R.|hyperpage}{li}
\indexentry {Windfuhr, Gernot|hyperpage}{li}
\indexentry {Perry, John R.|hyperpage}{li}
\indexentry {Windfuhr, Gernot|hyperpage}{li}
\indexentry {Perry, John R.|hyperpage}{li}
\indexentry {Perry, John R.|hyperpage}{li}
\indexentry {Mahmoudveysi, Parwin|hyperpage}{lii}
\indexentry {Mahmoudveysi, Parwin|hyperpage}{lii}
\indexentry {Mahmoudveysi, Parwin|hyperpage}{lii}
\indexentry {Mahmoudveysi, Parwin|hyperpage}{lii}
\indexentry {Mahmoudveysi, Parwin|hyperpage}{lii}
\indexentry {Mahmoudveysi, Parwin|hyperpage}{lii}
\indexentry {Mahmoudveysi, Parwin|hyperpage}{lii}
\indexentry {Rastorgueva, V. S.|hyperpage}{lii}
\indexentry {Rastorgueva, V. S.|hyperpage}{lii}
\indexentry {Rastorgueva, V. S.|hyperpage}{liii}
\indexentry {Rastorgueva, V. S.|hyperpage}{liii}
\indexentry {Rastorgueva, V. S.|hyperpage}{liii}
\indexentry {Rastorgueva, V. S.|hyperpage}{liii}
\indexentry {Rastorgueva, V. S.|hyperpage}{liii}
\indexentry {Rastorgueva, V. S.|hyperpage}{liii}
\indexentry {Shokri, G.|hyperpage}{liii}
\indexentry {Shokri, G.|hyperpage}{liii}
\indexentry {Shokri, G.|hyperpage}{liv}
\indexentry {Shokri, G.|hyperpage}{liv}
\indexentry {Shokri, G.|hyperpage}{liv}
\indexentry {Shokri, G.|hyperpage}{liv}
\indexentry {Shokri, G.|hyperpage}{liv}
\indexentry {Thackston, W. M.|hyperpage}{liv}
\indexentry {Thackston, W. M.|hyperpage}{liv}
\indexentry {Thackston, W. M.|hyperpage}{liv}
\indexentry {Thackston, W. M.|hyperpage}{lv}
\indexentry {Thackston, W. M.|hyperpage}{lv}
\indexentry {Paul, Daniel|hyperpage}{lv}
\indexentry {Paul, Daniel|hyperpage}{lv}
\indexentry {Paul, Daniel|hyperpage}{lv}
\indexentry {Paul, Daniel|hyperpage}{lv}
\indexentry {Paul, Daniel|hyperpage}{lv}
\indexentry {Paul, Daniel|hyperpage}{lv}
\indexentry {Paul, Daniel|hyperpage}{lv}
\indexentry {Paul, Daniel|hyperpage}{lv}
\indexentry {Nourzaei, Maryam|hyperpage}{lvi}
\indexentry {Nourzaei, Maryam|hyperpage}{lvi}
\indexentry {Nourzaei, Maryam|hyperpage}{lvi}
\indexentry {Nourzaei, Maryam|hyperpage}{lvi}
\indexentry {Nourzaei, Maryam|hyperpage}{lvi}
\indexentry {Nourzaei, Maryam|hyperpage}{lvi}
\indexentry {Nourzaei, Maryam|hyperpage}{lvi}
\indexentry {Bashir, Elena|hyperpage}{lvi}
\indexentry {Neukom, Lukas|hyperpage}{lvii}
\indexentry {Patnaik, Manideepa|hyperpage}{lvii}
\indexentry {Neukom, Lukas|hyperpage}{lvii}
\indexentry {Patnaik, Manideepa|hyperpage}{lvii}
\indexentry {Neukom, Lukas|hyperpage}{lvii}
\indexentry {Patnaik, Manideepa|hyperpage}{lvii}
\indexentry {Neukom, Lukas|hyperpage}{lvii}
\indexentry {Patnaik, Manideepa|hyperpage}{lvii}
\indexentry {Neukom, Lukas|hyperpage}{lvii}
\indexentry {Patnaik, Manideepa|hyperpage}{lvii}
\indexentry {Neukom, Lukas|hyperpage}{lvii}
\indexentry {Patnaik, Manideepa|hyperpage}{lvii}
\indexentry {Neukom, Lukas|hyperpage}{lvii}
\indexentry {Patnaik, Manideepa|hyperpage}{lvii}
\indexentry {Neukom, Lukas|hyperpage}{lvii}
\indexentry {Patnaik, Manideepa|hyperpage}{lvii}
\indexentry {Neukom, Lukas|hyperpage}{lviii}
\indexentry {Patnaik, Manideepa|hyperpage}{lviii}
\indexentry {Neukom, Lukas|hyperpage}{lviii}
\indexentry {Patnaik, Manideepa|hyperpage}{lviii}
\indexentry {Neukom, Lukas|hyperpage}{lviii}
\indexentry {Patnaik, Manideepa|hyperpage}{lviii}
\indexentry {Neukom, Lukas|hyperpage}{lviii}
\indexentry {Patnaik, Manideepa|hyperpage}{lviii}
\indexentry {Christmas, Raymond B.|hyperpage}{lxi}
\indexentry {Christmas, J. Elisabeth|hyperpage}{lxi}
\indexentry {Christmas, Raymond B.|hyperpage}{lxi}
\indexentry {Christmas, J. Elisabeth|hyperpage}{lxi}
\indexentry {Turano, Giuseppina|hyperpage}{lxii}
\indexentry {Buchholz, Oda|hyperpage}{lxii}
\indexentry {Fiedler, Wilfrid|hyperpage}{lxii}
\indexentry {Turano, Giuseppina|hyperpage}{lxii}
\indexentry {Turano, Giuseppina|hyperpage}{lxii}
\indexentry {Buchholz, Oda|hyperpage}{lxii}
\indexentry {Fiedler, Wilfrid|hyperpage}{lxii}
\indexentry {Turano, Giuseppina|hyperpage}{lxii}
\indexentry {Turano, Giuseppina|hyperpage}{lxii}
\indexentry {Camaj, Martin|hyperpage}{lxii}
\indexentry {Camaj, Martin|hyperpage}{lxii}
\indexentry {Camaj, Martin|hyperpage}{lxii}
\indexentry {Camaj, Martin|hyperpage}{lxii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiii}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{lxiv}
\indexentry {Holton, David|hyperpage}{lxiv}
\indexentry {Holton, David|hyperpage}{lxiv}
\indexentry {Holton, David|hyperpage}{lxiv}
\indexentry {Puigdollers, A. R. Revuelta|hyperpage}{lxv}
\indexentry {Holton, David|hyperpage}{lxv}
\indexentry {Veselinova, Ljuba|hyperpage}{lxv}
\indexentry {Kiparsky, Paul|hyperpage}{lxv}
\indexentry {Condoravdi, Cleo|hyperpage}{lxv}
\indexentry {Mathiassen, Terje|hyperpage}{lxv}
\indexentry {Mathiassen, Terje|hyperpage}{lxvi}
\indexentry {Mathiassen, Terje|hyperpage}{lxvi}
\indexentry {Mathiassen, Terje|hyperpage}{lxvi}
\indexentry {Mathiassen, Terje|hyperpage}{lxvi}
\indexentry {Mathiassen, Terje|hyperpage}{lxvii}
\indexentry {Mathiassen, Terje|hyperpage}{lxvii}
\indexentry {Mathiassen, Terje|hyperpage}{lxvii}
\indexentry {Mathiassen, Terje|hyperpage}{lxvii}
\indexentry {Kalėdaitė, Violeta|hyperpage}{lxvii}
\indexentry {Lang, Margaret|hyperpage}{lxviii}
\indexentry {Perez, Isabelle|hyperpage}{lxviii}
\indexentry {Lang, Margaret|hyperpage}{lxviii}
\indexentry {Perez, Isabelle|hyperpage}{lxviii}
\indexentry {Offord, Malcolm|hyperpage}{lxviii}
\indexentry {Offord, Malcolm|hyperpage}{lxviii}
\indexentry {Peyronel, Stella|hyperpage}{lxviii}
\indexentry {Higgins, Ian|hyperpage}{lxviii}
\indexentry {Peyronel, Stella|hyperpage}{lxix}
\indexentry {Higgins, Ian|hyperpage}{lxix}
\indexentry {Peyronel, Stella|hyperpage}{lxix}
\indexentry {Higgins, Ian|hyperpage}{lxix}
\indexentry {Gönczöl-Davies, Ramona|hyperpage}{lxix}
\indexentry {Gönczöl-Davies, Ramona|hyperpage}{lxix}
\indexentry {Butt, John|hyperpage}{lxxi}
\indexentry {Benjamin, Carmen|hyperpage}{lxxi}
\indexentry {Butt, John|hyperpage}{lxxi}
\indexentry {Benjamin, Carmen|hyperpage}{lxxi}
\indexentry {Butt, John|hyperpage}{lxxi}
\indexentry {Benjamin, Carmen|hyperpage}{lxxi}
\indexentry {Butt, John|hyperpage}{lxxi}
\indexentry {Benjamin, Carmen|hyperpage}{lxxi}
\indexentry {Butt, John|hyperpage}{lxxi}
\indexentry {Benjamin, Carmen|hyperpage}{lxxi}
\indexentry {Butt, John|hyperpage}{lxxi}
\indexentry {Benjamin, Carmen|hyperpage}{lxxi}
\indexentry {Butt, John|hyperpage}{lxxi}
\indexentry {Benjamin, Carmen|hyperpage}{lxxi}
\indexentry {Hualde, José Ignacio|hyperpage}{lxxii}
\indexentry {Hualde, José Ignacio|hyperpage}{lxxii}
\indexentry {Hualde, José Ignacio|hyperpage}{lxxii}
\indexentry {Wheeler, Maw W.|hyperpage}{lxxii}
\indexentry {Hualde, José Ignacio|hyperpage}{lxxii}
\indexentry {Wheeler, Maw W.|hyperpage}{lxxii}
\indexentry {Hualde, José Ignacio|hyperpage}{lxxii}
\indexentry {Wheeler, Maw W.|hyperpage}{lxxii}
\indexentry {Hualde, José Ignacio|hyperpage}{lxxii}
\indexentry {Wheeler, Maw W.|hyperpage}{lxxii}
\indexentry {Wheeler, Maw W.|hyperpage}{lxxii}
\indexentry {Wheeler, Maw W.|hyperpage}{lxxii}
\indexentry {Greenough, J. B.|hyperpage}{lxxiii}
\indexentry {Roby, Henry John|hyperpage}{lxxiii}
\indexentry {Tiersma, Pieter Meijes|hyperpage}{lxxv}
\indexentry {Tiersma, Pieter Meijes|hyperpage}{lxxv}
\indexentry {Tiersma, Pieter Meijes|hyperpage}{lxxv}
\indexentry {Bordal, Heidi Valentine|hyperpage}{lxxvi}
\indexentry {Bordal, Heidi Valentine|hyperpage}{lxxvi}
\indexentry {Veselinova, Ljuba|hyperpage}{lxxvi}
\indexentry {Veselinova, Ljuba|hyperpage}{lxxvi}
\indexentry {Bordal, Heidi Valentine|hyperpage}{lxxvii}
\indexentry {Bordal, Heidi Valentine|hyperpage}{lxxvii}
\indexentry {Bordal, Heidi Valentine|hyperpage}{lxxvii}
\indexentry {Veselinova, Ljuba|hyperpage}{lxxvii}
\indexentry {Wood, Jim|hyperpage}{lxxix}
\indexentry {Bjarnason, Solveig|hyperpage}{lxxix}
\indexentry {Einarsson, Stefán|hyperpage}{lxxix}
\indexentry {Press, Ian|hyperpage}{lxxx}
\indexentry {Press, Ian|hyperpage}{lxxx}
\indexentry {Press, Ian|hyperpage}{lxxx}
\indexentry {Press, Ian|hyperpage}{lxxx}
\indexentry {Press, Ian|hyperpage}{lxxx}
\indexentry {King, Gareth|hyperpage}{lxxxi}
\indexentry {King, Gareth|hyperpage}{lxxxi}
\indexentry {King, Gareth|hyperpage}{lxxxi}
\indexentry {King, Gareth|hyperpage}{lxxxi}
\indexentry {King, Gareth|hyperpage}{lxxxi}
\indexentry {Willis, David|hyperpage}{lxxxi}
\indexentry {Stenson, Nancy|hyperpage}{lxxxi}
\indexentry {Stenson, Nancy|hyperpage}{lxxxi}
\indexentry {Stenson, Nancy|hyperpage}{lxxxii}
\indexentry {Stenson, Nancy|hyperpage}{lxxxii}
\indexentry {Stenson, Nancy|hyperpage}{lxxxii}
\indexentry {Stenson, Nancy|hyperpage}{lxxxii}
\indexentry {Stenson, Nancy|hyperpage}{lxxxii}
\indexentry {Stenson, Nancy|hyperpage}{lxxxiii}
\indexentry {McCone, Kim|hyperpage}{lxxxiii}
\indexentry {McCone, Kim|hyperpage}{lxxxiii}
\indexentry {McCone, Kim|hyperpage}{lxxxiv}
\indexentry {Lamb, William|hyperpage}{lxxxv}
\indexentry {Lamb, William|hyperpage}{lxxxv}
\indexentry {Lamb, William|hyperpage}{lxxxv}
\indexentry {Lamb, William|hyperpage}{lxxxv}
\indexentry {Lamb, William|hyperpage}{lxxxv}
\indexentry {Lamb, William|hyperpage}{lxxxv}
\indexentry {Lamb, William|hyperpage}{lxxxv}
