[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'IEUR-Verkerk-Shirtz.blg'
[60] biber:340> INFO - === Tue Mar  1, 2022, 09:22:23
[72] Biber.pm:415> INFO - Reading 'IEUR-Verkerk-Shirtz.bcf'
[187] Biber.pm:952> INFO - Found 79 citekeys in bib section 0
[198] Biber.pm:4340> INFO - Processing section 0
[206] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[225] bibtex.pm:1689> INFO - LaTeX decoding ...
[911] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography.bib'
[1276] Utils.pm:395> WARN - I didn't find a database entry for 'chapters/Othercycles-Gelderen' (section 0)
[1357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1358] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1358] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1412] bbl.pm:654> INFO - Writing 'IEUR-Verkerk-Shirtz.bbl' with encoding 'UTF-8'
[1445] bbl.pm:757> INFO - Output to IEUR-Verkerk-Shirtz.bbl
[1445] Biber.pm:128> INFO - WARNINGS: 1
