\indexentry {French|hyperpage}{iv}
\indexentry {French|hyperpage}{iv}
\indexentry {French|hyperpage}{iv}
\indexentry {French|hyperpage}{v}
\indexentry {Tuvaluan|hyperpage}{v}
\indexentry {Tuvaluan|hyperpage}{v}
\indexentry {French|hyperpage}{vi}
\indexentry {French|hyperpage}{vi}
\indexentry {French|hyperpage}{vii}
\indexentry {Latin|hyperpage}{vii}
\indexentry {French|hyperpage}{vii}
\indexentry {Latin|hyperpage}{vii}
\indexentry {Dutch|hyperpage}{viii}
\indexentry {|hyperpage}{viii}
\indexentry {Latin|hyperpage}{viii}
\indexentry {Latin|hyperpage}{ix}
\indexentry {Amharic|hyperpage}{ix}
\indexentry {Amharic|hyperpage}{ix}
\indexentry {|hyperpage}{ix}
\indexentry {Tewa|hyperpage}{ix}
\indexentry {Tewa|hyperpage}{ix}
\indexentry {|hyperpage}{ix}
\indexentry {Finnish|hyperpage}{x}
\indexentry {Estonian|hyperpage}{x}
\indexentry {Swedish|hyperpage}{x}
\indexentry {Swedish|hyperpage}{x}
\indexentry {|hyperpage}{x}
\indexentry {Bantu|hyperpage}{xi}
\indexentry {Lifunga|hyperpage}{xi}
\indexentry {Lifunga|hyperpage}{xi}
\indexentry {|hyperpage}{xi}
\indexentry {Latin|hyperpage}{xi}
\indexentry {Greek|hyperpage}{xi}
\indexentry {Latin|hyperpage}{xi}
\indexentry {French|hyperpage}{xi}
\indexentry {Greek|hyperpage}{xi}
\indexentry {Tewa|hyperpage}{xii}
\indexentry {Finnish|hyperpage}{xii}
\indexentry {Estonian|hyperpage}{xii}
\indexentry {Coptic|hyperpage}{xii}
\indexentry {Swedish|hyperpage}{xii}
\indexentry {French|hyperpage}{xii}
\indexentry {Tewa|hyperpage}{xiii}
\indexentry {Bulgarian|hyperpage}{xiii}
\indexentry {Bulgarian|hyperpage}{xiii}
\indexentry {Tongan|hyperpage}{xiv}
\indexentry {Tongan|hyperpage}{xiv}
\indexentry {|hyperpage}{xiv}
\indexentry {Kannada|hyperpage}{xv}
\indexentry {Kannada|hyperpage}{xv}
\indexentry {|hyperpage}{xv}
\indexentry {Kannada|hyperpage}{xv}
\indexentry {Finnish|hyperpage}{xvi}
\indexentry {Finnish|hyperpage}{xvi}
\indexentry {|hyperpage}{xvi}
\indexentry {Mara|hyperpage}{xvii}
\indexentry {Mara|hyperpage}{xvii}
\indexentry {|hyperpage}{xvii}
\indexentry {Mara|hyperpage}{xvii}
\indexentry {Mara|hyperpage}{xviii}
\indexentry {Lifunga|hyperpage}{xviii}
\indexentry {Wintu|hyperpage}{xviii}
\indexentry {|hyperpage}{xviii}
\indexentry {Mara|hyperpage}{xviii}
\indexentry {Juang|hyperpage}{xviii}
\indexentry {Korku|hyperpage}{xviii}
\indexentry {Urarina|hyperpage}{xviii}
\indexentry {Tacana|hyperpage}{xviii}
\indexentry {Tacana|hyperpage}{xviii}
\indexentry {|hyperpage}{xviii}
\indexentry {Tacana|hyperpage}{xix}
\indexentry {Tacana|hyperpage}{xix}
\indexentry {|hyperpage}{xix}
\indexentry {Urarina|hyperpage}{xix}
\indexentry {Sino-Russian Pidgin|hyperpage}{xx}
\indexentry {Russian|hyperpage}{xx}
\indexentry {Sino-Russian Pidgin|hyperpage}{xx}
\indexentry {Russian|hyperpage}{xx}
\indexentry {Sino-Russian Pidgin|hyperpage}{xx}
\indexentry {English!English Creoles|hyperpage}{xxi}
\indexentry {English!Ghanaian Pidgin English|hyperpage}{xxi}
\indexentry {English!Ghanaian Pidgin English|hyperpage}{xxi}
\indexentry {English!Ghanaian English|hyperpage}{xxi}
\indexentry {East Futuna|hyperpage}{xxi}
\indexentry {East Futuna|hyperpage}{xxi}
\indexentry {East Futuna|hyperpage}{xxi}
\indexentry {|hyperpage}{xxi}
\indexentry {East Futuna|hyperpage}{xxii}
\indexentry {|hyperpage}{xxii}
\indexentry {East Futuna|hyperpage}{xxii}
\indexentry {|hyperpage}{xxii}
\indexentry {East Futuna|hyperpage}{xxiii}
\indexentry {Greek|hyperpage}{xxiii}
\indexentry {Greek|hyperpage}{xxiii}
\indexentry {Latin|hyperpage}{xxiii}
\indexentry {East Futuna|hyperpage}{xxiii}
\indexentry {Cèmuhî|hyperpage}{xxiii}
\indexentry {Paicî|hyperpage}{xxiii}
\indexentry {Hawaiian|hyperpage}{xxiii}
\indexentry {Latin|hyperpage}{xxiv}
\indexentry {Greek|hyperpage}{xxiv}
\indexentry {French|hyperpage}{xxiv}
\indexentry {Kiranti|hyperpage}{xxiv}
\indexentry {Dumi|hyperpage}{xxiv}
\indexentry {|hyperpage}{xxiv}
\indexentry {Meithei|hyperpage}{xxv}
\indexentry {|hyperpage}{xxv}
\indexentry {Kiranti|hyperpage}{xxv}
\indexentry {French|hyperpage}{xxvi}
\indexentry {Tewa|hyperpage}{xxvi}
\indexentry {Latin|hyperpage}{xxvi}
\indexentry {Greek|hyperpage}{xxvi}
\indexentry {Tewa|hyperpage}{xxvii}
\indexentry {Mara|hyperpage}{xxvii}
\indexentry {Wintu|hyperpage}{xxvii}
\indexentry {Tacana|hyperpage}{xxvii}
\indexentry {East Futuna|hyperpage}{xxvii}
\indexentry {French|hyperpage}{xxix}
\indexentry {French|hyperpage}{xxix}
\indexentry {Latin|hyperpage}{xxix}
\indexentry {English|hyperpage}{xxix}
\indexentry {French|hyperpage}{xxix}
\indexentry {|hyperpage}{xxix}
\indexentry {French|hyperpage}{xxxi}
\indexentry {Jamaican Creole|hyperpage}{xxxi}
\indexentry {French|hyperpage}{xxxi}
\indexentry {|hyperpage}{xxxi}
\indexentry {Jamaican Creole|hyperpage}{xxxi}
\indexentry {Dutch|hyperpage}{xxxi}
\indexentry {Dutch|hyperpage}{xxxi}
\indexentry {French|hyperpage}{xxxii}
\indexentry {English|hyperpage}{xxxii}
\indexentry {Latin|hyperpage}{xxxii}
\indexentry {Greek|hyperpage}{xxxii}
