\indexentry {Moksha|(hyperpage}{i}
\indexentry {Mordvin|(hyperpage}{i}
\indexentry {Uralic|(hyperpage}{i}
\indexentry {Finnic|hyperpage}{i}
\indexentry {Saami|hyperpage}{i}
\indexentry {Erzya|hyperpage}{i}
\indexentry {Erzya|hyperpage}{ii}
\indexentry {Erzya|hyperpage}{ii}
\indexentry {Erzya|hyperpage}{ii}
\indexentry {Erzya|hyperpage}{ii}
\indexentry {Udmurt|hyperpage}{iv}
\indexentry {Kamas|hyperpage}{iv}
\indexentry {Erzya|hyperpage}{xiv}
\indexentry {Erzya|hyperpage}{xxv}
\indexentry {Erzya|hyperpage}{xxv}
\indexentry {Erzya|hyperpage}{xxix}
\indexentry {Mordvin|)}{xxix}
\indexentry {Moksha|)}{xxix}
\indexentry {Uralic|)}{xxix}
