[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'O_dam-Everdell-GarciaSalido.blg'
[69] biber:340> INFO - === Fri Feb 25, 2022, 14:31:25
[83] Biber.pm:415> INFO - Reading 'O_dam-Everdell-GarciaSalido.bcf'
[157] Biber.pm:952> INFO - Found 51 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[179] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[199] bibtex.pm:1689> INFO - LaTeX decoding ...
[1011] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography.bib'
[1306] Utils.pm:395> WARN - legacy year field 'forthcoming' in entry 'haugen2019' is not an integer - this will probably not sort properly.
[1381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1381] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1381] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1426] bbl.pm:654> INFO - Writing 'O_dam-Everdell-GarciaSalido.bbl' with encoding 'UTF-8'
[1450] bbl.pm:757> INFO - Output to O_dam-Everdell-GarciaSalido.bbl
[1450] Biber.pm:128> INFO - WARNINGS: 1
