[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Oreal_AncientEgyptian.blg'
[73] biber:340> INFO - === Thu Feb 24, 2022, 15:31:11
[86] Biber.pm:415> INFO - Reading 'Oreal_AncientEgyptian.bcf'
[156] Biber.pm:952> INFO - Found 32 citekeys in bib section 0
[169] Biber.pm:4340> INFO - Processing section 0
[178] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[198] bibtex.pm:1689> INFO - LaTeX decoding ...
[999] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography.bib'
[1184] Utils.pm:395> WARN - legacy year field 'forthcoming' in entry 'GrossmanPolisforthcoming' is not an integer - this will probably not sort properly.
[1267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1267] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1267] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1293] bbl.pm:654> INFO - Writing 'Oreal_AncientEgyptian.bbl' with encoding 'UTF-8'
[1308] bbl.pm:757> INFO - Output to Oreal_AncientEgyptian.bbl
[1308] Biber.pm:128> INFO - WARNINGS: 1
