\indexentry {Marathi|hyperpage}{iii}
\indexentry {English|hyperpage}{iii}
\indexentry {Arabic|hyperpage}{iii}
\indexentry {Hindi\slash Urdu|(hyperpage}{iv}
\indexentry {Sanskrit|hyperpage}{iv}
\indexentry {Sanskrit|hyperpage}{iv}
\indexentry {Hindi\slash Urdu|)}{v}
\indexentry {English|(hyperpage}{vi}
\indexentry {English|)}{vi}
\indexentry {Uralic|(hyperpage}{vi}
\indexentry {Saami|hyperpage}{vii}
\indexentry {Estonian|hyperpage}{vii}
\indexentry {Finnish|hyperpage}{vii}
\indexentry {Estonian|hyperpage}{vii}
\indexentry {Uralic|)}{vii}
\indexentry {Arabic|(hyperpage}{vii}
\indexentry {Arabic|)}{ix}
\indexentry {Athabascan|(hyperpage}{ix}
\indexentry {Ahtna|hyperpage}{ix}
\indexentry {Kwadacha|hyperpage}{ix}
\indexentry {Chipewyan\slash Dëne S\k {u}łiné|hyperpage}{ix}
\indexentry {Tlingit|hyperpage}{ix}
\indexentry {Carrier|hyperpage}{ix}
\indexentry {Tlingit|hyperpage}{x}
\indexentry {Apache|hyperpage}{x}
\indexentry {Bearlake|hyperpage}{x}
\indexentry {Bearlake|hyperpage}{x}
\indexentry {Athabascan|)}{x}
\indexentry {Chinese|(hyperpage}{xi}
\indexentry {Chinese|)}{xii}
\indexentry {English|hyperpage}{xii}
\indexentry {English|hyperpage}{xii}
\indexentry {English|hyperpage}{xii}
\indexentry {English|hyperpage}{xii}
\indexentry {English|hyperpage}{xii}
\indexentry {English|hyperpage}{xiii}
\indexentry {English|hyperpage}{xiii}
\indexentry {Ket|hyperpage}{xiii}
\indexentry {Ket|hyperpage}{xiii}
\indexentry {Ket|hyperpage}{xiv}
\indexentry {Sranan|hyperpage}{xiv}
\indexentry {Wintu|hyperpage}{xiv}
\indexentry {Wintu|hyperpage}{xiv}
\indexentry {Wintu|hyperpage}{xiv}
\indexentry {Wintu|hyperpage}{xv}
\indexentry {Wintu|hyperpage}{xv}
\indexentry {Wintu|hyperpage}{xv}
\indexentry {South Giziga|hyperpage}{xv}
\indexentry {English|hyperpage}{xix}
