\indexentry {Veselinova, Ljuba|hyperpage}{i}
\indexentry {Croft, William|hyperpage}{i}
\indexentry {Givón, Talmy|hyperpage}{i}
\indexentry {Jespersen, Otto|hyperpage}{i}
\indexentry {Croft, William|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Croft, William|hyperpage}{ii}
\indexentry {Katz, Aya|hyperpage}{ii}
\indexentry {Croft, William|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{ii}
\indexentry {Veselinova, Ljuba|hyperpage}{iii}
\indexentry {Givón, Talmy|hyperpage}{iii}
\indexentry {Croft, William|hyperpage}{iii}
\indexentry {Kellogg, S. H.|hyperpage}{iv}
\indexentry {Lampp, Claire|hyperpage}{iv}
\indexentry {Whitney, William Dwight|hyperpage}{v}
\indexentry {Turner, Ralph Lilley|hyperpage}{v}
\indexentry {Bashir, Elena|hyperpage}{v}
\indexentry {Gul, Ahmed|hyperpage}{v}
\indexentry {Gul, Ahmed|hyperpage}{v}
\indexentry {Platts, John|hyperpage}{v}
\indexentry {Simoncsics, Péter|hyperpage}{vi}
\indexentry {Honti, László|hyperpage}{vi}
\indexentry {Bergsland, Knut|hyperpage}{vii}
\indexentry {Miestamo, Matti|hyperpage}{vii}
\indexentry {Koponen, Eino|hyperpage}{vii}
\indexentry {Miestamo, Matti|hyperpage}{vii}
\indexentry {Koponen, Eino|hyperpage}{vii}
\indexentry {Honti, László|hyperpage}{vii}
\indexentry {Veselinova, Ljuba|hyperpage}{vii}
\indexentry {Eid, Mushira|hyperpage}{viii}
\indexentry {Katz, Aya|hyperpage}{viii}
\indexentry {Edwards, Malcolm|hyperpage}{viii}
\indexentry {Alsaeedi, Mekhlid|hyperpage}{viii}
\indexentry {Edwards, Malcolm|hyperpage}{viii}
\indexentry {Edwards, Malcolm|hyperpage}{viii}
\indexentry {Edwards, Malcolm|hyperpage}{viii}
\indexentry {Diem, Werner|hyperpage}{viii}
\indexentry {Woidich, Manfred|hyperpage}{viii}
\indexentry {Kari, James|hyperpage}{ix}
\indexentry {Kari, James|hyperpage}{ix}
\indexentry {Hargus, Sharon|hyperpage}{ix}
\indexentry {Li, Fang Kuei|hyperpage}{ix}
\indexentry {Krauss, Michael|hyperpage}{ix}
\indexentry {Poser, William|hyperpage}{ix}
\indexentry {Leer, Jeff|hyperpage}{ix}
\indexentry {Leer, Jeff|hyperpage}{x}
\indexentry {Leer, Jeff|hyperpage}{x}
\indexentry {Rice, Keren|hyperpage}{x}
\indexentry {Rice, Keren|hyperpage}{x}
\indexentry {Veselinova, Ljuba|hyperpage}{x}
\indexentry {Givón, Talmy|hyperpage}{x}
\indexentry {Givón, Talmy|hyperpage}{x}
\indexentry {Veselinova, Ljuba|hyperpage}{xi}
\indexentry {Croft, William|hyperpage}{xi}
\indexentry {Shi, Yuzhi|hyperpage}{xi}
\indexentry {Li, Charles N.|hyperpage}{xi}
\indexentry {Yang, Hui-Ling|hyperpage}{xi}
\indexentry {Lam Chit Yu, Cherry|hyperpage}{xi}
\indexentry {Shi, Yuzhi|hyperpage}{xi}
\indexentry {Veselinova, Ljuba|hyperpage}{xiii}
\indexentry {van Gelderen, Elly@\MakeCapital {van} Gelderen, Elly|hyperpage}{xiii}
\indexentry {van Gelderen, Elly@\MakeCapital {van} Gelderen, Elly|hyperpage}{xiii}
\indexentry {Veselinova, Ljuba|hyperpage}{xiii}
\indexentry {Kotorova, Elizaveta|hyperpage}{xiii}
\indexentry {Nefedov, Andrey|hyperpage}{xiii}
\indexentry {Kotorova, Elizaveta|hyperpage}{xiii}
\indexentry {Nefedov, Andrey|hyperpage}{xiii}
\indexentry {Heine, Bernd|hyperpage}{xiv}
\indexentry {Kuteva, Tania|hyperpage}{xiv}
\indexentry {van Gelderen, Elly@\MakeCapital {van} Gelderen, Elly|hyperpage}{xiv}
\indexentry {Croft, William|hyperpage}{xiv}
\indexentry {Pitkin, Harvey|hyperpage}{xiv}
\indexentry {Schlichter, Alice|hyperpage}{xiv}
\indexentry {Pitkin, Harvey|hyperpage}{xiv}
\indexentry {Schlichter, Alice|hyperpage}{xiv}
\indexentry {Schlichter, Alice|hyperpage}{xiv}
\indexentry {Pitkin, Harvey|hyperpage}{xiv}
\indexentry {Pitkin, Harvey|hyperpage}{xv}
\indexentry {Pitkin, Harvey|hyperpage}{xv}
\indexentry {Pitkin, Harvey|hyperpage}{xv}
\indexentry {Shay, Erin|hyperpage}{xv}
\indexentry {Shay, Erin|hyperpage}{xv}
\indexentry {Becker, Misha|hyperpage}{xvii}
\indexentry {Meillet, Antoine|hyperpage}{xvii}
\indexentry {Kiparsky, Paul|hyperpage}{xvii}
\indexentry {Condoravdi, Cleo|hyperpage}{xvii}
\indexentry {Dahl, Östen|hyperpage}{xvii}
\indexentry {van Gelderen, Elly@\MakeCapital {van} Gelderen, Elly|hyperpage}{xix}
